<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eTrainingScheduleModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="eTrainingScheduleEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="CoursesStudentDetail_Join" ReturnType="Collection(eTrainingScheduleModel.CoursesStudentDetail_Join_Result)" />
    <FunctionImport Name="sp_Account_CheckLogin" ReturnType="Collection(eTrainingScheduleModel.sp_Account_CheckLogin_Result)">
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="PassWord" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_CoursesJournal_Join" ReturnType="Collection(eTrainingScheduleModel.sp_CoursesJournal_Join_Result)" />
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_ExpertsDetailt_Join" ReturnType="Collection(eTrainingScheduleModel.sp_ExpertsDetailt_Join_Result)" />
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(eTrainingScheduleModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(eTrainingScheduleModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Schedulers_Join" ReturnType="Collection(eTrainingScheduleModel.sp_Schedulers_Join_Result)" />
    <FunctionImport Name="sp_StudentDetailt_Join" ReturnType="Collection(eTrainingScheduleModel.sp_StudentDetailt_Join_Result)" />
    <FunctionImport Name="sp_tbl_Account_DELETE">
      <Parameter Name="UserId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_Account_GetAll" ReturnType="Collection(eTrainingScheduleModel.sp_tbl_Account_GetAll_Result)" />
    <FunctionImport Name="sp_tbl_Account_GetByUserId" ReturnType="Collection(eTrainingScheduleModel.sp_tbl_Account_GetByUserId_Result)">
      <Parameter Name="UserId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_Account_INSERT">
      <Parameter Name="UserId" Mode="In" Type="Guid" />
      <Parameter Name="FullName" Mode="In" Type="String" />
      <Parameter Name="PassWord" Mode="In" Type="String" />
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Phone" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="Isdeleted" Mode="In" Type="Boolean" />
      <Parameter Name="RoleId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_Account_UPDATE">
      <Parameter Name="UserId" Mode="In" Type="Guid" />
      <Parameter Name="FullName" Mode="In" Type="String" />
      <Parameter Name="PassWord" Mode="In" Type="String" />
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Phone" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="Isdeleted" Mode="In" Type="Boolean" />
      <Parameter Name="RoleId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_FeaId_DELETE">
      <Parameter Name="FeaId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_FeaId_GetAll" ReturnType="Collection(eTrainingScheduleModel.sp_tbl_FeaId_GetAll_Result)" />
    <FunctionImport Name="sp_tbl_FeaId_GetByFeaId" ReturnType="Collection(eTrainingScheduleModel.sp_tbl_FeaId_GetByFeaId_Result)">
      <Parameter Name="FeaId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_FeaId_INSERT">
      <Parameter Name="FeaId" Mode="In" Type="String" />
      <Parameter Name="FeaName" Mode="In" Type="String" />
      <Parameter Name="Isdeleted" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_FeaId_UPDATE">
      <Parameter Name="FeaId" Mode="In" Type="String" />
      <Parameter Name="FeaName" Mode="In" Type="String" />
      <Parameter Name="Isdeleted" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_Permisstion_DELETE">
      <Parameter Name="PerID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_Permisstion_GetAll" ReturnType="Collection(eTrainingScheduleModel.sp_tbl_Permisstion_GetAll_Result)" />
    <FunctionImport Name="sp_tbl_Permisstion_GetByPerID" ReturnType="Collection(eTrainingScheduleModel.sp_tbl_Permisstion_GetByPerID_Result)">
      <Parameter Name="PerID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_Permisstion_INSERT">
      <Parameter Name="PerID" Mode="In" Type="Guid" />
      <Parameter Name="F_ADD" Mode="In" Type="Boolean" />
      <Parameter Name="F_EDIT" Mode="In" Type="Boolean" />
      <Parameter Name="F_DELETE" Mode="In" Type="Boolean" />
      <Parameter Name="F_SEARCH" Mode="In" Type="Boolean" />
      <Parameter Name="FeaId" Mode="In" Type="String" />
      <Parameter Name="UserId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_Permisstion_UPDATE">
      <Parameter Name="PerID" Mode="In" Type="Guid" />
      <Parameter Name="F_ADD" Mode="In" Type="Boolean" />
      <Parameter Name="F_EDIT" Mode="In" Type="Boolean" />
      <Parameter Name="F_DELETE" Mode="In" Type="Boolean" />
      <Parameter Name="F_SEARCH" Mode="In" Type="Boolean" />
      <Parameter Name="FeaId" Mode="In" Type="String" />
      <Parameter Name="UserId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_Role_DELETE">
      <Parameter Name="RoleId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_Role_GetAll" ReturnType="Collection(eTrainingScheduleModel.sp_tbl_Role_GetAll_Result)" />
    <FunctionImport Name="sp_tbl_Role_GetByRoleId" ReturnType="Collection(eTrainingScheduleModel.sp_tbl_Role_GetByRoleId_Result)">
      <Parameter Name="RoleId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_Role_INSERT">
      <Parameter Name="RoleId" Mode="In" Type="Guid" />
      <Parameter Name="RName" Mode="In" Type="String" />
      <Parameter Name="Isdeleted" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_Role_UPDATE">
      <Parameter Name="RoleId" Mode="In" Type="Guid" />
      <Parameter Name="RName" Mode="In" Type="String" />
      <Parameter Name="Isdeleted" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_Courses_DELETE">
      <Parameter Name="CoId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_Courses_GetAll" ReturnType="Collection(eTrainingScheduleModel.sp_tbl_S07_Courses_GetAll_Result)" />
    <FunctionImport Name="sp_tbl_S07_Courses_GetByCoId" ReturnType="Collection(eTrainingScheduleModel.sp_tbl_S07_Courses_GetByCoId_Result)">
      <Parameter Name="CoId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_Courses_INSERT">
      <Parameter Name="CoId" Mode="In" Type="Guid" />
      <Parameter Name="CourseId" Mode="In" Type="String" />
      <Parameter Name="CourseName" Mode="In" Type="String" />
      <Parameter Name="TotalNumber" Mode="In" Type="Byte" />
      <Parameter Name="StartDate" Mode="In" Type="DateTime" />
      <Parameter Name="EndDate" Mode="In" Type="DateTime" />
      <Parameter Name="Status" Mode="In" Type="Boolean" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="Deleted" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_Courses_UPDATE">
      <Parameter Name="CoId" Mode="In" Type="Guid" />
      <Parameter Name="CourseId" Mode="In" Type="String" />
      <Parameter Name="CourseName" Mode="In" Type="String" />
      <Parameter Name="TotalNumber" Mode="In" Type="Byte" />
      <Parameter Name="StartDate" Mode="In" Type="DateTime" />
      <Parameter Name="EndDate" Mode="In" Type="DateTime" />
      <Parameter Name="Status" Mode="In" Type="Boolean" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="Deleted" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_CoursesJournal_DELETE">
      <Parameter Name="CJId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_CoursesJournal_GetAll" ReturnType="Collection(eTrainingScheduleModel.sp_tbl_S07_CoursesJournal_GetAll_Result)" />
    <FunctionImport Name="sp_tbl_S07_CoursesJournal_GetByCJId" ReturnType="Collection(eTrainingScheduleModel.sp_tbl_S07_CoursesJournal_GetByCJId_Result)">
      <Parameter Name="CJId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_CoursesJournal_INSERT">
      <Parameter Name="CJId" Mode="In" Type="Guid" />
      <Parameter Name="CoId" Mode="In" Type="Guid" />
      <Parameter Name="DayOf" Mode="In" Type="DateTime" />
      <Parameter Name="Contents" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_CoursesJournal_UPDATE">
      <Parameter Name="CJId" Mode="In" Type="Guid" />
      <Parameter Name="CoId" Mode="In" Type="Guid" />
      <Parameter Name="DayOf" Mode="In" Type="DateTime" />
      <Parameter Name="Contents" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_CoursesStudentDetailt_Delete">
      <Parameter Name="ScsId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_CoursesStudentDetailt_GetAll" ReturnType="Collection(eTrainingScheduleModel.sp_tbl_S07_CoursesStudentDetailt_GetAll_Result)" />
    <FunctionImport Name="sp_tbl_S07_CoursesStudentDetailt_GetByCJId" ReturnType="Collection(eTrainingScheduleModel.sp_tbl_S07_CoursesStudentDetailt_GetByCJId_Result)">
      <Parameter Name="CJId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_CoursesStudentDetailt_GetByScsId" ReturnType="Collection(eTrainingScheduleModel.sp_tbl_S07_CoursesStudentDetailt_GetByScsId_Result)">
      <Parameter Name="ScsId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_CoursesStudentDetailt_GetByStudetId" ReturnType="Collection(eTrainingScheduleModel.sp_tbl_S07_CoursesStudentDetailt_GetByStudetId_Result)">
      <Parameter Name="StudetId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_CoursesStudentDetailt_INSERT">
      <Parameter Name="ScsId" Mode="In" Type="Guid" />
      <Parameter Name="StudetId" Mode="In" Type="Guid" />
      <Parameter Name="CJId" Mode="In" Type="Guid" />
      <Parameter Name="Description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_CoursesStudentDetailt_Update">
      <Parameter Name="ScsId" Mode="In" Type="Guid" />
      <Parameter Name="StudetId" Mode="In" Type="Guid" />
      <Parameter Name="CJId" Mode="In" Type="Guid" />
      <Parameter Name="Description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_Experts_DELETE">
      <Parameter Name="ExpertId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_Experts_GetAll" ReturnType="Collection(eTrainingScheduleModel.sp_tbl_S07_Experts_GetAll_Result)" />
    <FunctionImport Name="sp_tbl_S07_Experts_GetByExpertId" ReturnType="Collection(eTrainingScheduleModel.sp_tbl_S07_Experts_GetByExpertId_Result)">
      <Parameter Name="ExpertId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_Experts_INSERT">
      <Parameter Name="ExpertId" Mode="In" Type="Guid" />
      <Parameter Name="FullName" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Mobile" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="Specialize" Mode="In" Type="String" />
      <Parameter Name="StartDate" Mode="In" Type="DateTime" />
      <Parameter Name="Status" Mode="In" Type="Boolean" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="Deleted" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_Experts_UPDATE">
      <Parameter Name="ExpertId" Mode="In" Type="Guid" />
      <Parameter Name="FullName" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Mobile" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="Specialize" Mode="In" Type="String" />
      <Parameter Name="StartDate" Mode="In" Type="DateTime" />
      <Parameter Name="Status" Mode="In" Type="Boolean" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="Deleted" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_ExpertsDetailt_DELETE">
      <Parameter Name="ExId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_ExpertsDetailt_GetAll" ReturnType="Collection(eTrainingScheduleModel.sp_tbl_S07_ExpertsDetailt_GetAll_Result)" />
    <FunctionImport Name="sp_tbl_S07_ExpertsDetailt_GetByExId" ReturnType="Collection(eTrainingScheduleModel.sp_tbl_S07_ExpertsDetailt_GetByExId_Result)">
      <Parameter Name="ExId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_ExpertsDetailt_INSERT">
      <Parameter Name="ExId" Mode="In" Type="Guid" />
      <Parameter Name="ExpertId" Mode="In" Type="Guid" />
      <Parameter Name="CoId" Mode="In" Type="Guid" />
      <Parameter Name="Description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_ExpertsDetailt_UPDATE">
      <Parameter Name="ExId" Mode="In" Type="Guid" />
      <Parameter Name="ExpertId" Mode="In" Type="Guid" />
      <Parameter Name="CoId" Mode="In" Type="Guid" />
      <Parameter Name="Description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_Schedulers_DELETE">
      <Parameter Name="ScId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_Schedulers_GetAll" ReturnType="Collection(eTrainingScheduleModel.sp_tbl_S07_Schedulers_GetAll_Result)" />
    <FunctionImport Name="sp_tbl_S07_Schedulers_GetByScId" ReturnType="Collection(eTrainingScheduleModel.sp_tbl_S07_Schedulers_GetByScId_Result)">
      <Parameter Name="ScId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_Schedulers_INSERT">
      <Parameter Name="ScId" Mode="In" Type="Guid" />
      <Parameter Name="WeId" Mode="In" Type="Guid" />
      <Parameter Name="ShiftId" Mode="In" Type="Guid" />
      <Parameter Name="CoId" Mode="In" Type="Guid" />
      <Parameter Name="Description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_Schedulers_UPDATE">
      <Parameter Name="ScId" Mode="In" Type="Guid" />
      <Parameter Name="WeId" Mode="In" Type="Guid" />
      <Parameter Name="ShiftId" Mode="In" Type="Guid" />
      <Parameter Name="CoId" Mode="In" Type="Guid" />
      <Parameter Name="Description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_ShiftDay_DELETE">
      <Parameter Name="ShiftId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_ShiftDay_GetAll" ReturnType="Collection(eTrainingScheduleModel.sp_tbl_S07_ShiftDay_GetAll_Result)" />
    <FunctionImport Name="sp_tbl_S07_ShiftDay_GetByShiftId" ReturnType="Collection(eTrainingScheduleModel.sp_tbl_S07_ShiftDay_GetByShiftId_Result)">
      <Parameter Name="ShiftId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_ShiftDay_INSERT">
      <Parameter Name="ShiftId" Mode="In" Type="Guid" />
      <Parameter Name="ShiftName" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_ShiftDay_UPDATE">
      <Parameter Name="ShiftId" Mode="In" Type="Guid" />
      <Parameter Name="ShiftName" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_Student_DELETE">
      <Parameter Name="StudetId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_Student_GetAll" ReturnType="Collection(eTrainingScheduleModel.sp_tbl_S07_Student_GetAll_Result)" />
    <FunctionImport Name="sp_tbl_S07_Student_GetByStudetId" ReturnType="Collection(eTrainingScheduleModel.sp_tbl_S07_Student_GetByStudetId_Result)">
      <Parameter Name="StudetId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_Student_INSERT">
      <Parameter Name="StudetId" Mode="In" Type="Guid" />
      <Parameter Name="FullName" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Mobile" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="Status" Mode="In" Type="Boolean" />
      <Parameter Name="Deleted" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_Student_UPDATE">
      <Parameter Name="StudetId" Mode="In" Type="Guid" />
      <Parameter Name="FullName" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Mobile" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="Status" Mode="In" Type="Boolean" />
      <Parameter Name="Deleted" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_StudentDetailt_DELETE">
      <Parameter Name="StdId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_StudentDetailt_GetAll" ReturnType="Collection(eTrainingScheduleModel.sp_tbl_S07_StudentDetailt_GetAll_Result)" />
    <FunctionImport Name="sp_tbl_S07_StudentDetailt_INSERT">
      <Parameter Name="StdId" Mode="In" Type="Guid" />
      <Parameter Name="StudetId" Mode="In" Type="Guid" />
      <Parameter Name="CoId" Mode="In" Type="Guid" />
      <Parameter Name="Description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_StudentDetailt_UPDATE">
      <Parameter Name="StdId" Mode="In" Type="Guid" />
      <Parameter Name="StudetId" Mode="In" Type="Guid" />
      <Parameter Name="CoId" Mode="In" Type="Guid" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="StatusSC" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_Weekdays_DELETE">
      <Parameter Name="WeId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_Weekdays_GetAll" ReturnType="Collection(eTrainingScheduleModel.sp_tbl_S07_Weekdays_GetAll_Result)" />
    <FunctionImport Name="sp_tbl_S07_Weekdays_GetByWeId" ReturnType="Collection(eTrainingScheduleModel.sp_tbl_S07_Weekdays_GetByWeId_Result)">
      <Parameter Name="WeId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_Weekdays_INSERT">
      <Parameter Name="WeId" Mode="In" Type="Guid" />
      <Parameter Name="WeName" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_Weekdays_UPDATE">
      <Parameter Name="WeId" Mode="In" Type="Guid" />
      <Parameter Name="WeName" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="WEB_QLGD01_sp_Account_GetJoin" ReturnType="Collection(eTrainingScheduleModel.WEB_QLGD01_sp_Account_GetJoin_Result)" />
    <FunctionImport Name="WEB_QLGD01_sp_Permission_GetJoin" ReturnType="Collection(eTrainingScheduleModel.WEB_QLGD01_sp_Permission_GetJoin_Result)" />
    <FunctionImport Name="WEB_QLGD01_sp_ExpertsDetailt_GetByCoId" ReturnType="Collection(eTrainingScheduleModel.WEB_QLGD01_sp_ExpertsDetailt_GetByCoId_Result)">
      <Parameter Name="CoId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_Notifications_DELETE">
      <Parameter Name="notificationsID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_Notifications_GetAll" ReturnType="Collection(eTrainingScheduleModel.sp_tbl_Notifications_GetAll_Result)" />
    <FunctionImport Name="sp_tbl_Notifications_INSERT">
      <Parameter Name="notificationsID" Mode="In" Type="Guid" />
      <Parameter Name="UserID" Mode="In" Type="Guid" />
      <Parameter Name="title" Mode="In" Type="String" />
      <Parameter Name="Content" Mode="In" Type="String" />
      <Parameter Name="status" Mode="In" Type="Boolean" />
      <Parameter Name="UserId2" Mode="In" Type="Guid" />
      <Parameter Name="StartDate" Mode="In" Type="DateTime" />
      <Parameter Name="Isdeleted" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_Notifications_UPDATE">
      <Parameter Name="notificationsID" Mode="In" Type="Guid" />
      <Parameter Name="UserID" Mode="In" Type="Guid" />
      <Parameter Name="title" Mode="In" Type="String" />
      <Parameter Name="Content" Mode="In" Type="String" />
      <Parameter Name="status" Mode="In" Type="Boolean" />
      <Parameter Name="UserId2" Mode="In" Type="Guid" />
      <Parameter Name="StartDate" Mode="In" Type="DateTime" />
      <Parameter Name="Isdeleted" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="sp_SentEmail_GetAll" ReturnType="Collection(eTrainingScheduleModel.sp_SentEmail_GetAll_Result)" />
    <FunctionImport Name="sp_tbl_Notifications_GetByID" ReturnType="Collection(eTrainingScheduleModel.sp_tbl_Notifications_GetByID_Result)">
      <Parameter Name="notificationsID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_Student_GetAll_NOTClass" ReturnType="Collection(eTrainingScheduleModel.sp_tbl_S07_Student_GetAll_NOTClass_Result)" />
    <FunctionImport Name="sp_tbl_S07_StudentDetailt_GetCoursebyStudentID" ReturnType="Collection(eTrainingScheduleModel.sp_tbl_S07_StudentDetailt_GetCoursebyStudentID_Result)">
      <Parameter Name="SudetId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_StudentDetailt_GetByStdId" ReturnType="Collection(eTrainingScheduleModel.sp_tbl_S07_StudentDetailt_GetByStdId_Result)">
      <Parameter Name="StdId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_Notifications_GetByUserID" ReturnType="Collection(eTrainingScheduleModel.sp_tbl_Notifications_GetByUserID_Result)">
      <Parameter Name="UserID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_Notifications_GetByUserID2" ReturnType="Collection(eTrainingScheduleModel.sp_tbl_Notifications_GetByUserID2_Result)">
      <Parameter Name="UserID2" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_StudentDetailt_GetByStdId1" ReturnType="Collection(eTrainingScheduleModel.sp_tbl_S07_StudentDetailt_GetByStdId1_Result)">
      <Parameter Name="StdId" Mode="In" Type="Guid" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="CoursesStudentDetail_Join_Result">
    <Property Type="Guid" Name="ScsId" Nullable="false" />
    <Property Type="String" Name="Description_CoursesStudentDetailt" Nullable="true" MaxLength="200" />
    <Property Type="Guid" Name="StudetId" Nullable="false" />
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Mobile" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="Status" Nullable="true" />
    <Property Type="Boolean" Name="Deleted" Nullable="true" />
    <Property Type="Guid" Name="CJId" Nullable="false" />
    <Property Type="Guid" Name="CoId" Nullable="true" />
    <Property Type="DateTime" Name="DayOf" Nullable="true" Precision="23" />
    <Property Type="String" Name="Contents" Nullable="true" MaxLength="400" />
    <Property Type="String" Name="Description_CoursesJournal" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="sp_Account_CheckLogin_Result">
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PassWord" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Username" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="200" />
    <Property Type="Boolean" Name="Isdeleted" Nullable="true" />
    <Property Type="Guid" Name="RoleId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_CoursesJournal_Join_Result">
    <Property Type="Guid" Name="CJId" Nullable="false" />
    <Property Type="Guid" Name="CoId" Nullable="true" />
    <Property Type="DateTime" Name="DayOf" Nullable="true" Precision="23" />
    <Property Type="String" Name="Contents" Nullable="true" MaxLength="400" />
    <Property Type="String" Name="DescriptionCoursesJournal" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="CourseId" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CourseName" Nullable="true" MaxLength="50" />
    <Property Type="Byte" Name="TotalNumber" Nullable="true" />
    <Property Type="DateTime" Name="StartDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="EndDate" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="Status" Nullable="true" />
    <Property Type="String" Name="DescriptionCourses" Nullable="true" MaxLength="200" />
    <Property Type="Boolean" Name="Deleted" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_ExpertsDetailt_Join_Result">
    <Property Type="Guid" Name="ExId" Nullable="false" />
    <Property Type="Guid" Name="ExpertId" Nullable="true" />
    <Property Type="Guid" Name="CoId" Nullable="true" />
    <Property Type="String" Name="DescriptionExpertsDetailt" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Mobile" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Specialize" Nullable="true" MaxLength="150" />
    <Property Type="DateTime" Name="StartDateExperts" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="StatusExperts" Nullable="true" />
    <Property Type="String" Name="DescriptionExperts" Nullable="true" MaxLength="200" />
    <Property Type="Boolean" Name="DeletedExperts" Nullable="true" />
    <Property Type="String" Name="CourseId" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CourseName" Nullable="true" MaxLength="50" />
    <Property Type="Byte" Name="TotalNumber" Nullable="true" />
    <Property Type="DateTime" Name="StartDateCourses" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="EndDate" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="StatusCourses" Nullable="true" />
    <Property Type="String" Name="DescriptionCourses" Nullable="true" MaxLength="200" />
    <Property Type="Boolean" Name="DeletedCourses" Nullable="true" />
    <Property Type="DateTime" Name="edCreationDate" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_Schedulers_Join_Result">
    <Property Type="Guid" Name="ScId" Nullable="false" />
    <Property Type="Guid" Name="WeId" Nullable="true" />
    <Property Type="Guid" Name="ShiftId" Nullable="true" />
    <Property Type="Guid" Name="CoId" Nullable="true" />
    <Property Type="String" Name="DescriptionSchedulers" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="ShiftName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DescriptionShift" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="WeName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DescriptionWeekday" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="CourseId" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CourseName" Nullable="true" MaxLength="50" />
    <Property Type="Byte" Name="TotalNumber" Nullable="true" />
    <Property Type="DateTime" Name="StartDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="EndDate" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="Status" Nullable="true" />
    <Property Type="String" Name="DescriptionCourses" Nullable="true" MaxLength="200" />
    <Property Type="Boolean" Name="Deleted" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_StudentDetailt_Join_Result">
    <Property Type="Guid" Name="StdId" Nullable="false" />
    <Property Type="Guid" Name="StudetId" Nullable="true" />
    <Property Type="Guid" Name="CoId" Nullable="true" />
    <Property Type="String" Name="DescriptionStudent" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Mobile" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="StatusStudent" Nullable="true" />
    <Property Type="Boolean" Name="DeletedStudent" Nullable="true" />
    <Property Type="String" Name="CourseId" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CourseName" Nullable="true" MaxLength="50" />
    <Property Type="Byte" Name="TotalNumber" Nullable="true" />
    <Property Type="DateTime" Name="StartDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="EndDate" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="StatusCourses" Nullable="true" />
    <Property Type="String" Name="DescriptionCourses" Nullable="true" MaxLength="200" />
    <Property Type="Boolean" Name="DeletedCourses" Nullable="true" />
    <Property Type="Boolean" Name="StatusSC" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_tbl_Account_GetAll_Result">
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PassWord" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Username" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="200" />
    <Property Type="Boolean" Name="Isdeleted" Nullable="true" />
    <Property Type="Guid" Name="RoleId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_tbl_Account_GetByUserId_Result">
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PassWord" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Username" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="200" />
    <Property Type="Boolean" Name="Isdeleted" Nullable="true" />
    <Property Type="Guid" Name="RoleId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_tbl_FeaId_GetAll_Result">
    <Property Type="String" Name="FeaId" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="FeaName" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="Isdeleted" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_tbl_FeaId_GetByFeaId_Result">
    <Property Type="String" Name="FeaId" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="FeaName" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="Isdeleted" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_tbl_Permisstion_GetAll_Result">
    <Property Type="Guid" Name="PerID" Nullable="false" />
    <Property Type="Boolean" Name="F_ADD" Nullable="true" />
    <Property Type="Boolean" Name="F_EDIT" Nullable="true" />
    <Property Type="Boolean" Name="F_DELETE" Nullable="true" />
    <Property Type="Boolean" Name="F_SEARCH" Nullable="true" />
    <Property Type="String" Name="FeaId" Nullable="false" MaxLength="50" />
    <Property Type="Guid" Name="UserId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_tbl_Permisstion_GetByPerID_Result">
    <Property Type="Guid" Name="PerID" Nullable="false" />
    <Property Type="Boolean" Name="F_ADD" Nullable="true" />
    <Property Type="Boolean" Name="F_EDIT" Nullable="true" />
    <Property Type="Boolean" Name="F_DELETE" Nullable="true" />
    <Property Type="Boolean" Name="F_SEARCH" Nullable="true" />
    <Property Type="String" Name="FeaId" Nullable="false" MaxLength="50" />
    <Property Type="Guid" Name="UserId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_tbl_Role_GetAll_Result">
    <Property Type="Guid" Name="RoleId" Nullable="false" />
    <Property Type="String" Name="RName" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="Isdeleted" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_tbl_Role_GetByRoleId_Result">
    <Property Type="Guid" Name="RoleId" Nullable="false" />
    <Property Type="String" Name="RName" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="Isdeleted" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_tbl_S07_Courses_GetAll_Result">
    <Property Type="Guid" Name="CoId" Nullable="false" />
    <Property Type="String" Name="CourseId" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CourseName" Nullable="true" MaxLength="50" />
    <Property Type="Byte" Name="TotalNumber" Nullable="true" />
    <Property Type="DateTime" Name="StartDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="EndDate" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="Status" Nullable="true" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="200" />
    <Property Type="Boolean" Name="Deleted" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_tbl_S07_Courses_GetByCoId_Result">
    <Property Type="Guid" Name="CoId" Nullable="false" />
    <Property Type="String" Name="CourseId" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CourseName" Nullable="true" MaxLength="50" />
    <Property Type="Byte" Name="TotalNumber" Nullable="true" />
    <Property Type="DateTime" Name="StartDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="EndDate" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="Status" Nullable="true" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="200" />
    <Property Type="Boolean" Name="Deleted" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_tbl_S07_CoursesJournal_GetAll_Result">
    <Property Type="Guid" Name="CJId" Nullable="false" />
    <Property Type="Guid" Name="CoId" Nullable="true" />
    <Property Type="DateTime" Name="DayOf" Nullable="true" Precision="23" />
    <Property Type="String" Name="Contents" Nullable="true" MaxLength="400" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="sp_tbl_S07_CoursesJournal_GetByCJId_Result">
    <Property Type="Guid" Name="CJId" Nullable="false" />
    <Property Type="Guid" Name="CoId" Nullable="true" />
    <Property Type="DateTime" Name="DayOf" Nullable="true" Precision="23" />
    <Property Type="String" Name="Contents" Nullable="true" MaxLength="400" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="sp_tbl_S07_CoursesStudentDetailt_GetAll_Result">
    <Property Type="Guid" Name="ScsId" Nullable="false" />
    <Property Type="Guid" Name="StudetId" Nullable="true" />
    <Property Type="Guid" Name="CJId" Nullable="true" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="sp_tbl_S07_CoursesStudentDetailt_GetByCJId_Result">
    <Property Type="Guid" Name="ScsId" Nullable="false" />
    <Property Type="Guid" Name="StudetId" Nullable="false" />
    <Property Type="Guid" Name="CJId" Nullable="false" />
    <Property Type="String" Name="Description_CoursesStudentDetailt" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Mobile" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="Status" Nullable="true" />
    <Property Type="Boolean" Name="Deleted" Nullable="true" />
    <Property Type="Guid" Name="CoId" Nullable="true" />
    <Property Type="DateTime" Name="DayOf" Nullable="true" Precision="23" />
    <Property Type="String" Name="Contents" Nullable="true" MaxLength="400" />
    <Property Type="String" Name="Description_CoursesJournal" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="sp_tbl_S07_CoursesStudentDetailt_GetByScsId_Result">
    <Property Type="Guid" Name="ScsId" Nullable="false" />
    <Property Type="Guid" Name="StudetId" Nullable="true" />
    <Property Type="Guid" Name="CJId" Nullable="true" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="sp_tbl_S07_CoursesStudentDetailt_GetByStudetId_Result">
    <Property Type="Guid" Name="ScsId" Nullable="false" />
    <Property Type="Guid" Name="StudetId" Nullable="true" />
    <Property Type="Guid" Name="CJId" Nullable="true" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="sp_tbl_S07_Experts_GetAll_Result">
    <Property Type="Guid" Name="ExpertId" Nullable="false" />
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Mobile" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Specialize" Nullable="true" MaxLength="150" />
    <Property Type="DateTime" Name="StartDate" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="Status" Nullable="true" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="200" />
    <Property Type="Boolean" Name="Deleted" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_tbl_S07_Experts_GetByExpertId_Result">
    <Property Type="Guid" Name="ExpertId" Nullable="false" />
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Mobile" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Specialize" Nullable="true" MaxLength="150" />
    <Property Type="DateTime" Name="StartDate" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="Status" Nullable="true" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="200" />
    <Property Type="Boolean" Name="Deleted" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_tbl_S07_ExpertsDetailt_GetAll_Result">
    <Property Type="Guid" Name="ExId" Nullable="false" />
    <Property Type="Guid" Name="ExpertId" Nullable="true" />
    <Property Type="Guid" Name="CoId" Nullable="true" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="CreationDate" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="sp_tbl_S07_ExpertsDetailt_GetByExId_Result">
    <Property Type="Guid" Name="ExId" Nullable="false" />
    <Property Type="Guid" Name="ExpertId" Nullable="true" />
    <Property Type="Guid" Name="CoId" Nullable="true" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="sp_tbl_S07_Schedulers_GetAll_Result">
    <Property Type="Guid" Name="ScId" Nullable="false" />
    <Property Type="Guid" Name="WeId" Nullable="true" />
    <Property Type="Guid" Name="ShiftId" Nullable="true" />
    <Property Type="Guid" Name="CoId" Nullable="true" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="sp_tbl_S07_Schedulers_GetByScId_Result">
    <Property Type="Guid" Name="ScId" Nullable="false" />
    <Property Type="Guid" Name="WeId" Nullable="true" />
    <Property Type="Guid" Name="ShiftId" Nullable="true" />
    <Property Type="Guid" Name="CoId" Nullable="true" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="sp_tbl_S07_ShiftDay_GetAll_Result">
    <Property Type="Guid" Name="ShiftId" Nullable="false" />
    <Property Type="String" Name="ShiftName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="sp_tbl_S07_ShiftDay_GetByShiftId_Result">
    <Property Type="Guid" Name="ShiftId" Nullable="false" />
    <Property Type="String" Name="ShiftName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="sp_tbl_S07_Student_GetAll_Result">
    <Property Type="Guid" Name="StudetId" Nullable="false" />
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Mobile" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="Status" Nullable="true" />
    <Property Type="Boolean" Name="Deleted" Nullable="true" />
    <Property Type="DateTime" Name="CreateDate" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="sp_tbl_S07_Student_GetByStudetId_Result">
    <Property Type="Guid" Name="StudetId" Nullable="false" />
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Mobile" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="Status" Nullable="true" />
    <Property Type="Boolean" Name="Deleted" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_tbl_S07_StudentDetailt_GetAll_Result">
    <Property Type="Guid" Name="StdId" Nullable="false" />
    <Property Type="Guid" Name="StudetId" Nullable="true" />
    <Property Type="Guid" Name="CoId" Nullable="true" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="200" />
    <Property Type="Boolean" Name="StatusSC" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_tbl_S07_Weekdays_GetAll_Result">
    <Property Type="Guid" Name="WeId" Nullable="false" />
    <Property Type="String" Name="WeName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="sp_tbl_S07_Weekdays_GetByWeId_Result">
    <Property Type="Guid" Name="WeId" Nullable="false" />
    <Property Type="String" Name="WeName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="WEB_QLGD01_Account_GetJoin_Result">
    <Property Type="Guid" Name="RoleId" Nullable="false" />
    <Property Type="String" Name="RName" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsdeletedRole" Nullable="true" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PassWord" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Username" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="200" />
    <Property Type="Boolean" Name="IsdeletedAccount" Nullable="true" />
  </ComplexType>
  <ComplexType Name="WEB_QLGD01_Permission_GetJoin_Result">
    <Property Type="String" Name="FeaName" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsdeletedFedId" Nullable="true" />
    <Property Type="Guid" Name="PerID" Nullable="false" />
    <Property Type="Boolean" Name="F_ADD" Nullable="true" />
    <Property Type="Boolean" Name="F_EDIT" Nullable="true" />
    <Property Type="Boolean" Name="F_DELETE" Nullable="true" />
    <Property Type="Boolean" Name="F_SEARCH" Nullable="true" />
    <Property Type="String" Name="FeaId" Nullable="false" MaxLength="50" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PassWord" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Username" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="200" />
    <Property Type="Boolean" Name="IsdeletedAccount" Nullable="true" />
    <Property Type="Guid" Name="RoleId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_WEB_QLGD01_Account_GetJoin_Result">
    <Property Type="Guid" Name="RoleId" Nullable="false" />
    <Property Type="String" Name="RName" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsdeletedRole" Nullable="true" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PassWord" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Username" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="200" />
    <Property Type="Boolean" Name="IsdeletedAccount" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_WEB_QLGD01_Permission_GetJoin_Result">
    <Property Type="String" Name="FeaName" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsdeletedFedId" Nullable="true" />
    <Property Type="Guid" Name="PerID" Nullable="false" />
    <Property Type="Boolean" Name="F_ADD" Nullable="true" />
    <Property Type="Boolean" Name="F_EDIT" Nullable="true" />
    <Property Type="Boolean" Name="F_DELETE" Nullable="true" />
    <Property Type="Boolean" Name="F_SEARCH" Nullable="true" />
    <Property Type="String" Name="FeaId" Nullable="false" MaxLength="50" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PassWord" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Username" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="200" />
    <Property Type="Boolean" Name="IsdeletedAccount" Nullable="true" />
    <Property Type="Guid" Name="RoleId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="WEB_QLGD01_sp_Account_GetJoin_Result">
    <Property Type="Guid" Name="RoleId" Nullable="false" />
    <Property Type="String" Name="RName" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsdeletedRole" Nullable="true" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PassWord" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Username" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="200" />
    <Property Type="Boolean" Name="IsdeletedAccount" Nullable="true" />
  </ComplexType>
  <ComplexType Name="WEB_QLGD01_sp_Permission_GetJoin_Result">
    <Property Type="String" Name="FeaName" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsdeletedFedId" Nullable="true" />
    <Property Type="Guid" Name="PerID" Nullable="false" />
    <Property Type="Boolean" Name="F_ADD" Nullable="true" />
    <Property Type="Boolean" Name="F_EDIT" Nullable="true" />
    <Property Type="Boolean" Name="F_DELETE" Nullable="true" />
    <Property Type="Boolean" Name="F_SEARCH" Nullable="true" />
    <Property Type="String" Name="FeaId" Nullable="false" MaxLength="50" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PassWord" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Username" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="200" />
    <Property Type="Boolean" Name="IsdeletedAccount" Nullable="true" />
    <Property Type="Guid" Name="RoleId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="WEB_QLGD01_sp_ExpertsDetailt_GetByCoId_Result">
    <Property Type="Guid" Name="ExId" Nullable="false" />
    <Property Type="Guid" Name="ExpertId" Nullable="true" />
    <Property Type="Guid" Name="CoId" Nullable="true" />
    <Property Type="String" Name="DescriptionExpertsDetailt" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Mobile" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Specialize" Nullable="true" MaxLength="150" />
    <Property Type="DateTime" Name="StartDateExperts" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="StatusExperts" Nullable="true" />
    <Property Type="String" Name="DescriptionExperts" Nullable="true" MaxLength="200" />
    <Property Type="Boolean" Name="DeletedExperts" Nullable="true" />
    <Property Type="String" Name="CourseId" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CourseName" Nullable="true" MaxLength="50" />
    <Property Type="Byte" Name="TotalNumber" Nullable="true" />
    <Property Type="DateTime" Name="StartDateCourses" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="EndDate" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="StatusCourses" Nullable="true" />
    <Property Type="String" Name="DescriptionCourses" Nullable="true" MaxLength="200" />
    <Property Type="Boolean" Name="DeletedCourses" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_tbl_Notifications_GetAll_Result">
    <Property Type="Guid" Name="notificationsID" Nullable="false" />
    <Property Type="String" Name="title" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Content" Nullable="true" />
    <Property Type="Boolean" Name="status" Nullable="true" />
    <Property Type="DateTime" Name="StartDate" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="Isdeleted" Nullable="true" />
    <Property Type="String" Name="FullNameUser1" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="FullNameUser2" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_SentEmail_GetAll_Result">
    <Property Type="Guid" Name="ID" Nullable="false" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="250" />
  </ComplexType>
  <ComplexType Name="sp_tbl_Notifications_GetByID_Result">
    <Property Type="Guid" Name="notificationsID" Nullable="false" />
    <Property Type="String" Name="title" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Content" Nullable="true" />
    <Property Type="Boolean" Name="status" Nullable="true" />
    <Property Type="DateTime" Name="StartDate" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="Isdeleted" Nullable="true" />
    <Property Type="String" Name="FullNameUser1" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="FullNameUser2" Nullable="true" MaxLength="50" />
    <Property Type="Guid" Name="UserId" Nullable="true" />
    <Property Type="Guid" Name="UserId2" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_tbl_S07_Student_GetAll_NOTClass_Result">
    <Property Type="Guid" Name="StudetId" Nullable="false" />
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Mobile" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="Status" Nullable="true" />
    <Property Type="Boolean" Name="Deleted" Nullable="true" />
    <Property Type="DateTime" Name="CreateDate" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="sp_tbl_S07_StudentDetailt_GetCoursebyStudentID_Result">
    <Property Type="Guid" Name="StdId" Nullable="false" />
    <Property Type="Guid" Name="StudetId" Nullable="true" />
    <Property Type="Guid" Name="CoId" Nullable="true" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="200" />
    <Property Type="Boolean" Name="StatusSC" Nullable="true" />
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CourseId" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CourseName" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="StartDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="EndDate" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="sp_tbl_S07_StudentDetailt_GetByStdId_Result">
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="CreateDate" Nullable="true" Precision="23" />
    <Property Type="Guid" Name="StdId" Nullable="false" />
    <Property Type="Guid" Name="StudetId" Nullable="true" />
    <Property Type="Guid" Name="CoId" Nullable="true" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="200" />
    <Property Type="Boolean" Name="StatusSC" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_tbl_Notifications_GetByUserID_Result">
    <Property Type="Guid" Name="notificationsID" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="true" />
    <Property Type="String" Name="FullNameUser1" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="title" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Content" Nullable="true" />
    <Property Type="Boolean" Name="status" Nullable="true" />
    <Property Type="Guid" Name="UserId2" Nullable="true" />
    <Property Type="String" Name="FullNameUser2" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="StartDate" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="Isdeleted" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_tbl_Notifications_GetByUserID2_Result">
    <Property Type="Guid" Name="notificationsID" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="true" />
    <Property Type="String" Name="FullNameUser1" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="title" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Content" Nullable="true" />
    <Property Type="Boolean" Name="status" Nullable="true" />
    <Property Type="Guid" Name="UserId2" Nullable="true" />
    <Property Type="String" Name="FullNameUser2" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="StartDate" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="Isdeleted" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_tbl_S07_StudentDetailt_GetByStdId1_Result">
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="CreateDate" Nullable="true" Precision="23" />
    <Property Type="Guid" Name="StdId" Nullable="false" />
    <Property Type="Guid" Name="StudetId" Nullable="true" />
    <Property Type="Guid" Name="CoId" Nullable="true" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="200" />
    <Property Type="Boolean" Name="StatusSC" Nullable="true" />
    <Property Type="DateTime" Name="CreateDate1" Nullable="true" Precision="23" />
  </ComplexType>
</Schema>