<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eTrainingScheduleModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbl_Account">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PassWord" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Isdeleted" Type="Boolean" />
    <Property Name="RoleId" Type="Guid" />
    <NavigationProperty Name="tbl_Role" Relationship="Self.fk_Account_01" FromRole="tbl_Account" ToRole="tbl_Role" />
    <NavigationProperty Name="tbl_Permisstion" Relationship="Self.fk_Permisstion_02" FromRole="tbl_Account" ToRole="tbl_Permisstion" />
  </EntityType>
  <EntityType Name="tbl_FeaId">
    <Key>
      <PropertyRef Name="FeaId" />
    </Key>
    <Property Name="FeaId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FeaName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Isdeleted" Type="Boolean" />
    <NavigationProperty Name="tbl_Permisstion" Relationship="Self.fk_Permisstion_01" FromRole="tbl_FeaId" ToRole="tbl_Permisstion" />
  </EntityType>
  <EntityType Name="tbl_Permisstion">
    <Key>
      <PropertyRef Name="PerID" />
    </Key>
    <Property Name="PerID" Type="Guid" Nullable="false" />
    <Property Name="F_ADD" Type="Boolean" />
    <Property Name="F_EDIT" Type="Boolean" />
    <Property Name="F_DELETE" Type="Boolean" />
    <Property Name="F_SEARCH" Type="Boolean" />
    <Property Name="FeaId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserId" Type="Guid" />
    <NavigationProperty Name="tbl_Account" Relationship="Self.fk_Permisstion_02" FromRole="tbl_Permisstion" ToRole="tbl_Account" />
    <NavigationProperty Name="tbl_FeaId" Relationship="Self.fk_Permisstion_01" FromRole="tbl_Permisstion" ToRole="tbl_FeaId" />
  </EntityType>
  <EntityType Name="tbl_Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <Property Name="RName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Isdeleted" Type="Boolean" />
    <NavigationProperty Name="tbl_Account" Relationship="Self.fk_Account_01" FromRole="tbl_Role" ToRole="tbl_Account" />
  </EntityType>
  <EntityType Name="tbl_S07_Courses">
    <Key>
      <PropertyRef Name="CoId" />
    </Key>
    <Property Name="CoId" Type="Guid" Nullable="false" />
    <Property Name="CourseId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CourseName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TotalNumber" Type="Byte" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Deleted" Type="Boolean" />
    <NavigationProperty Name="tbl_S07_ExpertsDetailt" Relationship="Self.pk_02" FromRole="tbl_S07_Courses" ToRole="tbl_S07_ExpertsDetailt" />
    <NavigationProperty Name="tbl_S07_StudentDetailt" Relationship="Self.pk_04" FromRole="tbl_S07_Courses" ToRole="tbl_S07_StudentDetailt" />
    <NavigationProperty Name="tbl_S07_CoursesJournal" Relationship="Self.pk_05" FromRole="tbl_S07_Courses" ToRole="tbl_S07_CoursesJournal" />
    <NavigationProperty Name="tbl_S07_Schedulers" Relationship="Self.pk_06" FromRole="tbl_S07_Courses" ToRole="tbl_S07_Schedulers" />
  </EntityType>
  <EntityType Name="tbl_S07_CoursesJournal">
    <Key>
      <PropertyRef Name="CJId" />
    </Key>
    <Property Name="CJId" Type="Guid" Nullable="false" />
    <Property Name="CoId" Type="Guid" />
    <Property Name="DayOf" Type="DateTime" Precision="3" />
    <Property Name="Contents" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_S07_Courses" Relationship="Self.pk_05" FromRole="tbl_S07_CoursesJournal" ToRole="tbl_S07_Courses" />
    <NavigationProperty Name="tbl_S07_CoursesStudentDetailt" Relationship="Self.FK_tbl_S07_CoursesStudentDetailt_tbl_S07_CoursesJournal" FromRole="tbl_S07_CoursesJournal" ToRole="tbl_S07_CoursesStudentDetailt" />
  </EntityType>
  <EntityType Name="tbl_S07_CoursesStudentDetailt">
    <Key>
      <PropertyRef Name="ScsId" />
    </Key>
    <Property Name="ScsId" Type="Guid" Nullable="false" />
    <Property Name="StudetId" Type="Guid" />
    <Property Name="CJId" Type="Guid" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_S07_CoursesJournal" Relationship="Self.FK_tbl_S07_CoursesStudentDetailt_tbl_S07_CoursesJournal" FromRole="tbl_S07_CoursesStudentDetailt" ToRole="tbl_S07_CoursesJournal" />
    <NavigationProperty Name="tbl_S07_Student" Relationship="Self.pk_09" FromRole="tbl_S07_CoursesStudentDetailt" ToRole="tbl_S07_Student" />
  </EntityType>
  <EntityType Name="tbl_S07_Experts">
    <Key>
      <PropertyRef Name="ExpertId" />
    </Key>
    <Property Name="ExpertId" Type="Guid" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Specialize" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Deleted" Type="Boolean" />
    <NavigationProperty Name="tbl_S07_ExpertsDetailt" Relationship="Self.pk_01" FromRole="tbl_S07_Experts" ToRole="tbl_S07_ExpertsDetailt" />
  </EntityType>
  <EntityType Name="tbl_S07_ExpertsDetailt">
    <Key>
      <PropertyRef Name="ExId" />
    </Key>
    <Property Name="ExId" Type="Guid" Nullable="false" />
    <Property Name="ExpertId" Type="Guid" />
    <Property Name="CoId" Type="Guid" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_S07_Courses" Relationship="Self.pk_02" FromRole="tbl_S07_ExpertsDetailt" ToRole="tbl_S07_Courses" />
    <NavigationProperty Name="tbl_S07_Experts" Relationship="Self.pk_01" FromRole="tbl_S07_ExpertsDetailt" ToRole="tbl_S07_Experts" />
  </EntityType>
  <EntityType Name="tbl_S07_Schedulers">
    <Key>
      <PropertyRef Name="ScId" />
    </Key>
    <Property Name="ScId" Type="Guid" Nullable="false" />
    <Property Name="WeId" Type="Guid" />
    <Property Name="ShiftId" Type="Guid" />
    <Property Name="CoId" Type="Guid" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_S07_Courses" Relationship="Self.pk_06" FromRole="tbl_S07_Schedulers" ToRole="tbl_S07_Courses" />
    <NavigationProperty Name="tbl_S07_Weekdays" Relationship="Self.pk_07" FromRole="tbl_S07_Schedulers" ToRole="tbl_S07_Weekdays" />
    <NavigationProperty Name="tbl_S07_ShiftDay" Relationship="Self.pk_08" FromRole="tbl_S07_Schedulers" ToRole="tbl_S07_ShiftDay" />
  </EntityType>
  <EntityType Name="tbl_S07_ShiftDay">
    <Key>
      <PropertyRef Name="ShiftId" />
    </Key>
    <Property Name="ShiftId" Type="Guid" Nullable="false" />
    <Property Name="ShiftName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_S07_Schedulers" Relationship="Self.pk_08" FromRole="tbl_S07_ShiftDay" ToRole="tbl_S07_Schedulers" />
  </EntityType>
  <EntityType Name="tbl_S07_Student">
    <Key>
      <PropertyRef Name="StudetId" />
    </Key>
    <Property Name="StudetId" Type="Guid" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Deleted" Type="Boolean" />
    <NavigationProperty Name="tbl_S07_CoursesStudentDetailt" Relationship="Self.pk_09" FromRole="tbl_S07_Student" ToRole="tbl_S07_CoursesStudentDetailt" />
    <NavigationProperty Name="tbl_S07_StudentDetailt" Relationship="Self.pk_03" FromRole="tbl_S07_Student" ToRole="tbl_S07_StudentDetailt" />
  </EntityType>
  <EntityType Name="tbl_S07_StudentDetailt">
    <Key>
      <PropertyRef Name="StdId" />
    </Key>
    <Property Name="StdId" Type="Guid" Nullable="false" />
    <Property Name="StudetId" Type="Guid" />
    <Property Name="CoId" Type="Guid" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_S07_Courses" Relationship="Self.pk_04" FromRole="tbl_S07_StudentDetailt" ToRole="tbl_S07_Courses" />
    <NavigationProperty Name="tbl_S07_Student" Relationship="Self.pk_03" FromRole="tbl_S07_StudentDetailt" ToRole="tbl_S07_Student" />
  </EntityType>
  <EntityType Name="tbl_S07_Weekdays">
    <Key>
      <PropertyRef Name="WeId" />
    </Key>
    <Property Name="WeId" Type="Guid" Nullable="false" />
    <Property Name="WeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_S07_Schedulers" Relationship="Self.pk_07" FromRole="tbl_S07_Weekdays" ToRole="tbl_S07_Schedulers" />
  </EntityType>
  <Association Name="fk_Account_01">
    <End Role="tbl_Role" Type="Self.tbl_Role" Multiplicity="0..1" />
    <End Role="tbl_Account" Type="Self.tbl_Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="tbl_Account">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Permisstion_02">
    <End Role="tbl_Account" Type="Self.tbl_Account" Multiplicity="0..1" />
    <End Role="tbl_Permisstion" Type="Self.tbl_Permisstion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Account">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tbl_Permisstion">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Permisstion_01">
    <End Role="tbl_FeaId" Type="Self.tbl_FeaId" Multiplicity="1" />
    <End Role="tbl_Permisstion" Type="Self.tbl_Permisstion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_FeaId">
        <PropertyRef Name="FeaId" />
      </Principal>
      <Dependent Role="tbl_Permisstion">
        <PropertyRef Name="FeaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pk_02">
    <End Role="tbl_S07_Courses" Type="Self.tbl_S07_Courses" Multiplicity="0..1" />
    <End Role="tbl_S07_ExpertsDetailt" Type="Self.tbl_S07_ExpertsDetailt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_S07_Courses">
        <PropertyRef Name="CoId" />
      </Principal>
      <Dependent Role="tbl_S07_ExpertsDetailt">
        <PropertyRef Name="CoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pk_04">
    <End Role="tbl_S07_Courses" Type="Self.tbl_S07_Courses" Multiplicity="0..1" />
    <End Role="tbl_S07_StudentDetailt" Type="Self.tbl_S07_StudentDetailt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_S07_Courses">
        <PropertyRef Name="CoId" />
      </Principal>
      <Dependent Role="tbl_S07_StudentDetailt">
        <PropertyRef Name="CoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pk_05">
    <End Role="tbl_S07_Courses" Type="Self.tbl_S07_Courses" Multiplicity="0..1" />
    <End Role="tbl_S07_CoursesJournal" Type="Self.tbl_S07_CoursesJournal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_S07_Courses">
        <PropertyRef Name="CoId" />
      </Principal>
      <Dependent Role="tbl_S07_CoursesJournal">
        <PropertyRef Name="CoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pk_06">
    <End Role="tbl_S07_Courses" Type="Self.tbl_S07_Courses" Multiplicity="0..1" />
    <End Role="tbl_S07_Schedulers" Type="Self.tbl_S07_Schedulers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_S07_Courses">
        <PropertyRef Name="CoId" />
      </Principal>
      <Dependent Role="tbl_S07_Schedulers">
        <PropertyRef Name="CoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_S07_CoursesStudentDetailt_tbl_S07_CoursesJournal">
    <End Role="tbl_S07_CoursesJournal" Type="Self.tbl_S07_CoursesJournal" Multiplicity="0..1" />
    <End Role="tbl_S07_CoursesStudentDetailt" Type="Self.tbl_S07_CoursesStudentDetailt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_S07_CoursesJournal">
        <PropertyRef Name="CJId" />
      </Principal>
      <Dependent Role="tbl_S07_CoursesStudentDetailt">
        <PropertyRef Name="CJId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pk_09">
    <End Role="tbl_S07_Student" Type="Self.tbl_S07_Student" Multiplicity="0..1" />
    <End Role="tbl_S07_CoursesStudentDetailt" Type="Self.tbl_S07_CoursesStudentDetailt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_S07_Student">
        <PropertyRef Name="StudetId" />
      </Principal>
      <Dependent Role="tbl_S07_CoursesStudentDetailt">
        <PropertyRef Name="StudetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pk_01">
    <End Role="tbl_S07_Experts" Type="Self.tbl_S07_Experts" Multiplicity="0..1" />
    <End Role="tbl_S07_ExpertsDetailt" Type="Self.tbl_S07_ExpertsDetailt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_S07_Experts">
        <PropertyRef Name="ExpertId" />
      </Principal>
      <Dependent Role="tbl_S07_ExpertsDetailt">
        <PropertyRef Name="ExpertId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pk_07">
    <End Role="tbl_S07_Weekdays" Type="Self.tbl_S07_Weekdays" Multiplicity="0..1" />
    <End Role="tbl_S07_Schedulers" Type="Self.tbl_S07_Schedulers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_S07_Weekdays">
        <PropertyRef Name="WeId" />
      </Principal>
      <Dependent Role="tbl_S07_Schedulers">
        <PropertyRef Name="WeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pk_08">
    <End Role="tbl_S07_ShiftDay" Type="Self.tbl_S07_ShiftDay" Multiplicity="0..1" />
    <End Role="tbl_S07_Schedulers" Type="Self.tbl_S07_Schedulers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_S07_ShiftDay">
        <PropertyRef Name="ShiftId" />
      </Principal>
      <Dependent Role="tbl_S07_Schedulers">
        <PropertyRef Name="ShiftId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pk_03">
    <End Role="tbl_S07_Student" Type="Self.tbl_S07_Student" Multiplicity="0..1" />
    <End Role="tbl_S07_StudentDetailt" Type="Self.tbl_S07_StudentDetailt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_S07_Student">
        <PropertyRef Name="StudetId" />
      </Principal>
      <Dependent Role="tbl_S07_StudentDetailt">
        <PropertyRef Name="StudetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="eTrainingScheduleEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tbl_Account" EntityType="Self.tbl_Account" />
    <EntitySet Name="tbl_FeaId" EntityType="Self.tbl_FeaId" />
    <EntitySet Name="tbl_Permisstion" EntityType="Self.tbl_Permisstion" />
    <EntitySet Name="tbl_Role" EntityType="Self.tbl_Role" />
    <EntitySet Name="tbl_S07_Courses" EntityType="Self.tbl_S07_Courses" />
    <EntitySet Name="tbl_S07_CoursesJournal" EntityType="Self.tbl_S07_CoursesJournal" />
    <EntitySet Name="tbl_S07_CoursesStudentDetailt" EntityType="Self.tbl_S07_CoursesStudentDetailt" />
    <EntitySet Name="tbl_S07_Experts" EntityType="Self.tbl_S07_Experts" />
    <EntitySet Name="tbl_S07_ExpertsDetailt" EntityType="Self.tbl_S07_ExpertsDetailt" />
    <EntitySet Name="tbl_S07_Schedulers" EntityType="Self.tbl_S07_Schedulers" />
    <EntitySet Name="tbl_S07_ShiftDay" EntityType="Self.tbl_S07_ShiftDay" />
    <EntitySet Name="tbl_S07_Student" EntityType="Self.tbl_S07_Student" />
    <EntitySet Name="tbl_S07_StudentDetailt" EntityType="Self.tbl_S07_StudentDetailt" />
    <EntitySet Name="tbl_S07_Weekdays" EntityType="Self.tbl_S07_Weekdays" />
    <AssociationSet Name="fk_Account_01" Association="Self.fk_Account_01">
      <End Role="tbl_Role" EntitySet="tbl_Role" />
      <End Role="tbl_Account" EntitySet="tbl_Account" />
    </AssociationSet>
    <AssociationSet Name="fk_Permisstion_02" Association="Self.fk_Permisstion_02">
      <End Role="tbl_Account" EntitySet="tbl_Account" />
      <End Role="tbl_Permisstion" EntitySet="tbl_Permisstion" />
    </AssociationSet>
    <AssociationSet Name="fk_Permisstion_01" Association="Self.fk_Permisstion_01">
      <End Role="tbl_FeaId" EntitySet="tbl_FeaId" />
      <End Role="tbl_Permisstion" EntitySet="tbl_Permisstion" />
    </AssociationSet>
    <AssociationSet Name="pk_02" Association="Self.pk_02">
      <End Role="tbl_S07_Courses" EntitySet="tbl_S07_Courses" />
      <End Role="tbl_S07_ExpertsDetailt" EntitySet="tbl_S07_ExpertsDetailt" />
    </AssociationSet>
    <AssociationSet Name="pk_04" Association="Self.pk_04">
      <End Role="tbl_S07_Courses" EntitySet="tbl_S07_Courses" />
      <End Role="tbl_S07_StudentDetailt" EntitySet="tbl_S07_StudentDetailt" />
    </AssociationSet>
    <AssociationSet Name="pk_05" Association="Self.pk_05">
      <End Role="tbl_S07_Courses" EntitySet="tbl_S07_Courses" />
      <End Role="tbl_S07_CoursesJournal" EntitySet="tbl_S07_CoursesJournal" />
    </AssociationSet>
    <AssociationSet Name="pk_06" Association="Self.pk_06">
      <End Role="tbl_S07_Courses" EntitySet="tbl_S07_Courses" />
      <End Role="tbl_S07_Schedulers" EntitySet="tbl_S07_Schedulers" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_S07_CoursesStudentDetailt_tbl_S07_CoursesJournal" Association="Self.FK_tbl_S07_CoursesStudentDetailt_tbl_S07_CoursesJournal">
      <End Role="tbl_S07_CoursesJournal" EntitySet="tbl_S07_CoursesJournal" />
      <End Role="tbl_S07_CoursesStudentDetailt" EntitySet="tbl_S07_CoursesStudentDetailt" />
    </AssociationSet>
    <AssociationSet Name="pk_09" Association="Self.pk_09">
      <End Role="tbl_S07_Student" EntitySet="tbl_S07_Student" />
      <End Role="tbl_S07_CoursesStudentDetailt" EntitySet="tbl_S07_CoursesStudentDetailt" />
    </AssociationSet>
    <AssociationSet Name="pk_01" Association="Self.pk_01">
      <End Role="tbl_S07_Experts" EntitySet="tbl_S07_Experts" />
      <End Role="tbl_S07_ExpertsDetailt" EntitySet="tbl_S07_ExpertsDetailt" />
    </AssociationSet>
    <AssociationSet Name="pk_07" Association="Self.pk_07">
      <End Role="tbl_S07_Weekdays" EntitySet="tbl_S07_Weekdays" />
      <End Role="tbl_S07_Schedulers" EntitySet="tbl_S07_Schedulers" />
    </AssociationSet>
    <AssociationSet Name="pk_08" Association="Self.pk_08">
      <End Role="tbl_S07_ShiftDay" EntitySet="tbl_S07_ShiftDay" />
      <End Role="tbl_S07_Schedulers" EntitySet="tbl_S07_Schedulers" />
    </AssociationSet>
    <AssociationSet Name="pk_03" Association="Self.pk_03">
      <End Role="tbl_S07_Student" EntitySet="tbl_S07_Student" />
      <End Role="tbl_S07_StudentDetailt" EntitySet="tbl_S07_StudentDetailt" />
    </AssociationSet>
    <FunctionImport Name="CoursesStudentDetail_Join" ReturnType="Collection(eTrainingScheduleModel.CoursesStudentDetail_Join_Result)" />
    <FunctionImport Name="sp_Account_CheckLogin" ReturnType="Collection(eTrainingScheduleModel.sp_Account_CheckLogin_Result)">
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="PassWord" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_CoursesJournal_Join" ReturnType="Collection(eTrainingScheduleModel.sp_CoursesJournal_Join_Result)" />
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_ExpertsDetailt_Join" ReturnType="Collection(eTrainingScheduleModel.sp_ExpertsDetailt_Join_Result)" />
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(eTrainingScheduleModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(eTrainingScheduleModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Schedulers_Join" ReturnType="Collection(eTrainingScheduleModel.sp_Schedulers_Join_Result)" />
    <FunctionImport Name="sp_StudentDetailt_Join" ReturnType="Collection(eTrainingScheduleModel.sp_StudentDetailt_Join_Result)" />
    <FunctionImport Name="sp_tbl_Account_DELETE">
      <Parameter Name="UserId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_Account_GetAll" ReturnType="Collection(eTrainingScheduleModel.sp_tbl_Account_GetAll_Result)" />
    <FunctionImport Name="sp_tbl_Account_GetByUserId" ReturnType="Collection(eTrainingScheduleModel.sp_tbl_Account_GetByUserId_Result)">
      <Parameter Name="UserId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_Account_INSERT">
      <Parameter Name="UserId" Mode="In" Type="Guid" />
      <Parameter Name="FullName" Mode="In" Type="String" />
      <Parameter Name="PassWord" Mode="In" Type="String" />
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Phone" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="Isdeleted" Mode="In" Type="Boolean" />
      <Parameter Name="RoleId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_Account_UPDATE">
      <Parameter Name="UserId" Mode="In" Type="Guid" />
      <Parameter Name="FullName" Mode="In" Type="String" />
      <Parameter Name="PassWord" Mode="In" Type="String" />
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Phone" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="Isdeleted" Mode="In" Type="Boolean" />
      <Parameter Name="RoleId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_FeaId_DELETE">
      <Parameter Name="FeaId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_FeaId_GetAll" ReturnType="Collection(eTrainingScheduleModel.sp_tbl_FeaId_GetAll_Result)" />
    <FunctionImport Name="sp_tbl_FeaId_GetByFeaId" ReturnType="Collection(eTrainingScheduleModel.sp_tbl_FeaId_GetByFeaId_Result)">
      <Parameter Name="FeaId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_FeaId_INSERT">
      <Parameter Name="FeaId" Mode="In" Type="String" />
      <Parameter Name="FeaName" Mode="In" Type="String" />
      <Parameter Name="Isdeleted" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_FeaId_UPDATE">
      <Parameter Name="FeaId" Mode="In" Type="String" />
      <Parameter Name="FeaName" Mode="In" Type="String" />
      <Parameter Name="Isdeleted" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_Permisstion_DELETE">
      <Parameter Name="PerID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_Permisstion_GetAll" ReturnType="Collection(eTrainingScheduleModel.sp_tbl_Permisstion_GetAll_Result)" />
    <FunctionImport Name="sp_tbl_Permisstion_GetByPerID" ReturnType="Collection(eTrainingScheduleModel.sp_tbl_Permisstion_GetByPerID_Result)">
      <Parameter Name="PerID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_Permisstion_INSERT">
      <Parameter Name="PerID" Mode="In" Type="Guid" />
      <Parameter Name="F_ADD" Mode="In" Type="Boolean" />
      <Parameter Name="F_EDIT" Mode="In" Type="Boolean" />
      <Parameter Name="F_DELETE" Mode="In" Type="Boolean" />
      <Parameter Name="F_SEARCH" Mode="In" Type="Boolean" />
      <Parameter Name="FeaId" Mode="In" Type="String" />
      <Parameter Name="UserId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_Permisstion_UPDATE">
      <Parameter Name="PerID" Mode="In" Type="Guid" />
      <Parameter Name="F_ADD" Mode="In" Type="Boolean" />
      <Parameter Name="F_EDIT" Mode="In" Type="Boolean" />
      <Parameter Name="F_DELETE" Mode="In" Type="Boolean" />
      <Parameter Name="F_SEARCH" Mode="In" Type="Boolean" />
      <Parameter Name="FeaId" Mode="In" Type="String" />
      <Parameter Name="UserId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_Role_DELETE">
      <Parameter Name="RoleId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_Role_GetAll" ReturnType="Collection(eTrainingScheduleModel.sp_tbl_Role_GetAll_Result)" />
    <FunctionImport Name="sp_tbl_Role_GetByRoleId" ReturnType="Collection(eTrainingScheduleModel.sp_tbl_Role_GetByRoleId_Result)">
      <Parameter Name="RoleId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_Role_INSERT">
      <Parameter Name="RoleId" Mode="In" Type="Guid" />
      <Parameter Name="RName" Mode="In" Type="String" />
      <Parameter Name="Isdeleted" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_Role_UPDATE">
      <Parameter Name="RoleId" Mode="In" Type="Guid" />
      <Parameter Name="RName" Mode="In" Type="String" />
      <Parameter Name="Isdeleted" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_Courses_DELETE">
      <Parameter Name="CoId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_Courses_GetAll" ReturnType="Collection(eTrainingScheduleModel.sp_tbl_S07_Courses_GetAll_Result)" />
    <FunctionImport Name="sp_tbl_S07_Courses_GetByCoId" ReturnType="Collection(eTrainingScheduleModel.sp_tbl_S07_Courses_GetByCoId_Result)">
      <Parameter Name="CoId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_Courses_INSERT">
      <Parameter Name="CoId" Mode="In" Type="Guid" />
      <Parameter Name="CourseId" Mode="In" Type="String" />
      <Parameter Name="CourseName" Mode="In" Type="String" />
      <Parameter Name="TotalNumber" Mode="In" Type="Byte" />
      <Parameter Name="StartDate" Mode="In" Type="DateTime" />
      <Parameter Name="EndDate" Mode="In" Type="DateTime" />
      <Parameter Name="Status" Mode="In" Type="Boolean" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="Deleted" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_Courses_UPDATE">
      <Parameter Name="CoId" Mode="In" Type="Guid" />
      <Parameter Name="CourseId" Mode="In" Type="String" />
      <Parameter Name="CourseName" Mode="In" Type="String" />
      <Parameter Name="TotalNumber" Mode="In" Type="Byte" />
      <Parameter Name="StartDate" Mode="In" Type="DateTime" />
      <Parameter Name="EndDate" Mode="In" Type="DateTime" />
      <Parameter Name="Status" Mode="In" Type="Boolean" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="Deleted" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_CoursesJournal_DELETE">
      <Parameter Name="CJId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_CoursesJournal_GetAll" ReturnType="Collection(eTrainingScheduleModel.sp_tbl_S07_CoursesJournal_GetAll_Result)" />
    <FunctionImport Name="sp_tbl_S07_CoursesJournal_GetByCJId" ReturnType="Collection(eTrainingScheduleModel.sp_tbl_S07_CoursesJournal_GetByCJId_Result)">
      <Parameter Name="CJId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_CoursesJournal_INSERT">
      <Parameter Name="CJId" Mode="In" Type="Guid" />
      <Parameter Name="CoId" Mode="In" Type="Guid" />
      <Parameter Name="DayOf" Mode="In" Type="DateTime" />
      <Parameter Name="Contents" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_CoursesJournal_UPDATE">
      <Parameter Name="CJId" Mode="In" Type="Guid" />
      <Parameter Name="CoId" Mode="In" Type="Guid" />
      <Parameter Name="DayOf" Mode="In" Type="DateTime" />
      <Parameter Name="Contents" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_CoursesStudentDetailt_Delete">
      <Parameter Name="ScsId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_CoursesStudentDetailt_GetAll" ReturnType="Collection(eTrainingScheduleModel.sp_tbl_S07_CoursesStudentDetailt_GetAll_Result)" />
    <FunctionImport Name="sp_tbl_S07_CoursesStudentDetailt_GetByCJId" ReturnType="Collection(eTrainingScheduleModel.sp_tbl_S07_CoursesStudentDetailt_GetByCJId_Result)">
      <Parameter Name="CJId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_CoursesStudentDetailt_GetByScsId" ReturnType="Collection(eTrainingScheduleModel.sp_tbl_S07_CoursesStudentDetailt_GetByScsId_Result)">
      <Parameter Name="ScsId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_CoursesStudentDetailt_GetByStudetId" ReturnType="Collection(eTrainingScheduleModel.sp_tbl_S07_CoursesStudentDetailt_GetByStudetId_Result)">
      <Parameter Name="StudetId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_CoursesStudentDetailt_INSERT">
      <Parameter Name="ScsId" Mode="In" Type="Guid" />
      <Parameter Name="StudetId" Mode="In" Type="Guid" />
      <Parameter Name="CJId" Mode="In" Type="Guid" />
      <Parameter Name="Description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_CoursesStudentDetailt_Update">
      <Parameter Name="ScsId" Mode="In" Type="Guid" />
      <Parameter Name="StudetId" Mode="In" Type="Guid" />
      <Parameter Name="CJId" Mode="In" Type="Guid" />
      <Parameter Name="Description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_Experts_DELETE">
      <Parameter Name="ExpertId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_Experts_GetAll" ReturnType="Collection(eTrainingScheduleModel.sp_tbl_S07_Experts_GetAll_Result)" />
    <FunctionImport Name="sp_tbl_S07_Experts_GetByExpertId" ReturnType="Collection(eTrainingScheduleModel.sp_tbl_S07_Experts_GetByExpertId_Result)">
      <Parameter Name="ExpertId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_Experts_INSERT">
      <Parameter Name="ExpertId" Mode="In" Type="Guid" />
      <Parameter Name="FullName" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Mobile" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="Specialize" Mode="In" Type="String" />
      <Parameter Name="StartDate" Mode="In" Type="DateTime" />
      <Parameter Name="Status" Mode="In" Type="Boolean" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="Deleted" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_Experts_UPDATE">
      <Parameter Name="ExpertId" Mode="In" Type="Guid" />
      <Parameter Name="FullName" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Mobile" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="Specialize" Mode="In" Type="String" />
      <Parameter Name="StartDate" Mode="In" Type="DateTime" />
      <Parameter Name="Status" Mode="In" Type="Boolean" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="Deleted" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_ExpertsDetailt_DELETE">
      <Parameter Name="ExId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_ExpertsDetailt_GetAll" ReturnType="Collection(eTrainingScheduleModel.sp_tbl_S07_ExpertsDetailt_GetAll_Result)" />
    <FunctionImport Name="sp_tbl_S07_ExpertsDetailt_GetByExId" ReturnType="Collection(eTrainingScheduleModel.sp_tbl_S07_ExpertsDetailt_GetByExId_Result)">
      <Parameter Name="ExId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_ExpertsDetailt_INSERT">
      <Parameter Name="ExId" Mode="In" Type="Guid" />
      <Parameter Name="ExpertId" Mode="In" Type="Guid" />
      <Parameter Name="CoId" Mode="In" Type="Guid" />
      <Parameter Name="Description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_ExpertsDetailt_UPDATE">
      <Parameter Name="ExId" Mode="In" Type="Guid" />
      <Parameter Name="ExpertId" Mode="In" Type="Guid" />
      <Parameter Name="CoId" Mode="In" Type="Guid" />
      <Parameter Name="Description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_Schedulers_DELETE">
      <Parameter Name="ScId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_Schedulers_GetAll" ReturnType="Collection(eTrainingScheduleModel.sp_tbl_S07_Schedulers_GetAll_Result)" />
    <FunctionImport Name="sp_tbl_S07_Schedulers_GetByScId" ReturnType="Collection(eTrainingScheduleModel.sp_tbl_S07_Schedulers_GetByScId_Result)">
      <Parameter Name="ScId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_Schedulers_INSERT">
      <Parameter Name="ScId" Mode="In" Type="Guid" />
      <Parameter Name="WeId" Mode="In" Type="Guid" />
      <Parameter Name="ShiftId" Mode="In" Type="Guid" />
      <Parameter Name="CoId" Mode="In" Type="Guid" />
      <Parameter Name="Description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_Schedulers_UPDATE">
      <Parameter Name="ScId" Mode="In" Type="Guid" />
      <Parameter Name="WeId" Mode="In" Type="Guid" />
      <Parameter Name="ShiftId" Mode="In" Type="Guid" />
      <Parameter Name="CoId" Mode="In" Type="Guid" />
      <Parameter Name="Description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_ShiftDay_DELETE">
      <Parameter Name="ShiftId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_ShiftDay_GetAll" ReturnType="Collection(eTrainingScheduleModel.sp_tbl_S07_ShiftDay_GetAll_Result)" />
    <FunctionImport Name="sp_tbl_S07_ShiftDay_GetByShiftId" ReturnType="Collection(eTrainingScheduleModel.sp_tbl_S07_ShiftDay_GetByShiftId_Result)">
      <Parameter Name="ShiftId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_ShiftDay_INSERT">
      <Parameter Name="ShiftId" Mode="In" Type="Guid" />
      <Parameter Name="ShiftName" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_ShiftDay_UPDATE">
      <Parameter Name="ShiftId" Mode="In" Type="Guid" />
      <Parameter Name="ShiftName" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_Student_DELETE">
      <Parameter Name="StudetId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_Student_GetAll" ReturnType="Collection(eTrainingScheduleModel.sp_tbl_S07_Student_GetAll_Result)" />
    <FunctionImport Name="sp_tbl_S07_Student_GetByStudetId" ReturnType="Collection(eTrainingScheduleModel.sp_tbl_S07_Student_GetByStudetId_Result)">
      <Parameter Name="StudetId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_Student_INSERT">
      <Parameter Name="StudetId" Mode="In" Type="Guid" />
      <Parameter Name="FullName" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Mobile" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="Status" Mode="In" Type="Boolean" />
      <Parameter Name="Deleted" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_Student_UPDATE">
      <Parameter Name="StudetId" Mode="In" Type="Guid" />
      <Parameter Name="FullName" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Mobile" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="Status" Mode="In" Type="Boolean" />
      <Parameter Name="Deleted" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_StudentDetailt_DELETE">
      <Parameter Name="StdId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_StudentDetailt_GetAll" ReturnType="Collection(eTrainingScheduleModel.sp_tbl_S07_StudentDetailt_GetAll_Result)" />
    <FunctionImport Name="sp_tbl_S07_StudentDetailt_GetByStdId" ReturnType="Collection(eTrainingScheduleModel.sp_tbl_S07_StudentDetailt_GetByStdId_Result)">
      <Parameter Name="StdId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_StudentDetailt_INSERT">
      <Parameter Name="StdId" Mode="In" Type="Guid" />
      <Parameter Name="StudetId" Mode="In" Type="Guid" />
      <Parameter Name="CoId" Mode="In" Type="Guid" />
      <Parameter Name="Description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_StudentDetailt_UPDATE">
      <Parameter Name="StdId" Mode="In" Type="Guid" />
      <Parameter Name="StudetId" Mode="In" Type="Guid" />
      <Parameter Name="CoId" Mode="In" Type="Guid" />
      <Parameter Name="Description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_Weekdays_DELETE">
      <Parameter Name="WeId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_Weekdays_GetAll" ReturnType="Collection(eTrainingScheduleModel.sp_tbl_S07_Weekdays_GetAll_Result)" />
    <FunctionImport Name="sp_tbl_S07_Weekdays_GetByWeId" ReturnType="Collection(eTrainingScheduleModel.sp_tbl_S07_Weekdays_GetByWeId_Result)">
      <Parameter Name="WeId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_Weekdays_INSERT">
      <Parameter Name="WeId" Mode="In" Type="Guid" />
      <Parameter Name="WeName" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_tbl_S07_Weekdays_UPDATE">
      <Parameter Name="WeId" Mode="In" Type="Guid" />
      <Parameter Name="WeName" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="WEB_QLGD01_sp_Account_GetJoin" ReturnType="Collection(eTrainingScheduleModel.WEB_QLGD01_sp_Account_GetJoin_Result)" />
    <FunctionImport Name="WEB_QLGD01_sp_Permission_GetJoin" ReturnType="Collection(eTrainingScheduleModel.WEB_QLGD01_sp_Permission_GetJoin_Result)" />
    <FunctionImport Name="WEB_QLGD01_sp_ExpertsDetailt_GetByCoId" ReturnType="Collection(eTrainingScheduleModel.WEB_QLGD01_sp_ExpertsDetailt_GetByCoId_Result)">
      <Parameter Name="CoId" Mode="In" Type="Guid" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="CoursesStudentDetail_Join_Result">
    <Property Type="Guid" Name="ScsId" Nullable="false" />
    <Property Type="String" Name="Description_CoursesStudentDetailt" Nullable="true" MaxLength="200" />
    <Property Type="Guid" Name="StudetId" Nullable="false" />
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Mobile" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="Status" Nullable="true" />
    <Property Type="Boolean" Name="Deleted" Nullable="true" />
    <Property Type="Guid" Name="CJId" Nullable="false" />
    <Property Type="Guid" Name="CoId" Nullable="true" />
    <Property Type="DateTime" Name="DayOf" Nullable="true" Precision="23" />
    <Property Type="String" Name="Contents" Nullable="true" MaxLength="400" />
    <Property Type="String" Name="Description_CoursesJournal" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="sp_Account_CheckLogin_Result">
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PassWord" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Username" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="200" />
    <Property Type="Boolean" Name="Isdeleted" Nullable="true" />
    <Property Type="Guid" Name="RoleId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_CoursesJournal_Join_Result">
    <Property Type="Guid" Name="CJId" Nullable="false" />
    <Property Type="Guid" Name="CoId" Nullable="true" />
    <Property Type="DateTime" Name="DayOf" Nullable="true" Precision="23" />
    <Property Type="String" Name="Contents" Nullable="true" MaxLength="400" />
    <Property Type="String" Name="DescriptionCoursesJournal" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="CourseId" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CourseName" Nullable="true" MaxLength="50" />
    <Property Type="Byte" Name="TotalNumber" Nullable="true" />
    <Property Type="DateTime" Name="StartDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="EndDate" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="Status" Nullable="true" />
    <Property Type="String" Name="DescriptionCourses" Nullable="true" MaxLength="200" />
    <Property Type="Boolean" Name="Deleted" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_ExpertsDetailt_Join_Result">
    <Property Type="Guid" Name="ExId" Nullable="false" />
    <Property Type="Guid" Name="ExpertId" Nullable="true" />
    <Property Type="Guid" Name="CoId" Nullable="true" />
    <Property Type="String" Name="DescriptionExpertsDetailt" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Mobile" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Specialize" Nullable="true" MaxLength="150" />
    <Property Type="DateTime" Name="StartDateExperts" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="StatusExperts" Nullable="true" />
    <Property Type="String" Name="DescriptionExperts" Nullable="true" MaxLength="200" />
    <Property Type="Boolean" Name="DeletedExperts" Nullable="true" />
    <Property Type="String" Name="CourseId" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CourseName" Nullable="true" MaxLength="50" />
    <Property Type="Byte" Name="TotalNumber" Nullable="true" />
    <Property Type="DateTime" Name="StartDateCourses" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="EndDate" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="StatusCourses" Nullable="true" />
    <Property Type="String" Name="DescriptionCourses" Nullable="true" MaxLength="200" />
    <Property Type="Boolean" Name="DeletedCourses" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_Schedulers_Join_Result">
    <Property Type="Guid" Name="ScId" Nullable="false" />
    <Property Type="Guid" Name="WeId" Nullable="true" />
    <Property Type="Guid" Name="ShiftId" Nullable="true" />
    <Property Type="Guid" Name="CoId" Nullable="true" />
    <Property Type="String" Name="DescriptionSchedulers" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="ShiftName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DescriptionShift" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="WeName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DescriptionWeekday" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="CourseId" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CourseName" Nullable="true" MaxLength="50" />
    <Property Type="Byte" Name="TotalNumber" Nullable="true" />
    <Property Type="DateTime" Name="StartDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="EndDate" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="Status" Nullable="true" />
    <Property Type="String" Name="DescriptionCourses" Nullable="true" MaxLength="200" />
    <Property Type="Boolean" Name="Deleted" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_StudentDetailt_Join_Result">
    <Property Type="Guid" Name="StdId" Nullable="false" />
    <Property Type="Guid" Name="StudetId" Nullable="true" />
    <Property Type="Guid" Name="CoId" Nullable="true" />
    <Property Type="String" Name="DescriptionStudent" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Mobile" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="StatusStudent" Nullable="true" />
    <Property Type="Boolean" Name="DeletedStudent" Nullable="true" />
    <Property Type="String" Name="CourseId" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CourseName" Nullable="true" MaxLength="50" />
    <Property Type="Byte" Name="TotalNumber" Nullable="true" />
    <Property Type="DateTime" Name="StartDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="EndDate" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="StatusCourses" Nullable="true" />
    <Property Type="String" Name="DescriptionCourses" Nullable="true" MaxLength="200" />
    <Property Type="Boolean" Name="DeletedCourses" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_tbl_Account_GetAll_Result">
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PassWord" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Username" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="200" />
    <Property Type="Boolean" Name="Isdeleted" Nullable="true" />
    <Property Type="Guid" Name="RoleId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_tbl_Account_GetByUserId_Result">
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PassWord" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Username" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="200" />
    <Property Type="Boolean" Name="Isdeleted" Nullable="true" />
    <Property Type="Guid" Name="RoleId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_tbl_FeaId_GetAll_Result">
    <Property Type="String" Name="FeaId" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="FeaName" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="Isdeleted" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_tbl_FeaId_GetByFeaId_Result">
    <Property Type="String" Name="FeaId" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="FeaName" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="Isdeleted" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_tbl_Permisstion_GetAll_Result">
    <Property Type="Guid" Name="PerID" Nullable="false" />
    <Property Type="Boolean" Name="F_ADD" Nullable="true" />
    <Property Type="Boolean" Name="F_EDIT" Nullable="true" />
    <Property Type="Boolean" Name="F_DELETE" Nullable="true" />
    <Property Type="Boolean" Name="F_SEARCH" Nullable="true" />
    <Property Type="String" Name="FeaId" Nullable="false" MaxLength="50" />
    <Property Type="Guid" Name="UserId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_tbl_Permisstion_GetByPerID_Result">
    <Property Type="Guid" Name="PerID" Nullable="false" />
    <Property Type="Boolean" Name="F_ADD" Nullable="true" />
    <Property Type="Boolean" Name="F_EDIT" Nullable="true" />
    <Property Type="Boolean" Name="F_DELETE" Nullable="true" />
    <Property Type="Boolean" Name="F_SEARCH" Nullable="true" />
    <Property Type="String" Name="FeaId" Nullable="false" MaxLength="50" />
    <Property Type="Guid" Name="UserId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_tbl_Role_GetAll_Result">
    <Property Type="Guid" Name="RoleId" Nullable="false" />
    <Property Type="String" Name="RName" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="Isdeleted" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_tbl_Role_GetByRoleId_Result">
    <Property Type="Guid" Name="RoleId" Nullable="false" />
    <Property Type="String" Name="RName" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="Isdeleted" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_tbl_S07_Courses_GetAll_Result">
    <Property Type="Guid" Name="CoId" Nullable="false" />
    <Property Type="String" Name="CourseId" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CourseName" Nullable="true" MaxLength="50" />
    <Property Type="Byte" Name="TotalNumber" Nullable="true" />
    <Property Type="DateTime" Name="StartDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="EndDate" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="Status" Nullable="true" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="200" />
    <Property Type="Boolean" Name="Deleted" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_tbl_S07_Courses_GetByCoId_Result">
    <Property Type="Guid" Name="CoId" Nullable="false" />
    <Property Type="String" Name="CourseId" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CourseName" Nullable="true" MaxLength="50" />
    <Property Type="Byte" Name="TotalNumber" Nullable="true" />
    <Property Type="DateTime" Name="StartDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="EndDate" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="Status" Nullable="true" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="200" />
    <Property Type="Boolean" Name="Deleted" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_tbl_S07_CoursesJournal_GetAll_Result">
    <Property Type="Guid" Name="CJId" Nullable="false" />
    <Property Type="Guid" Name="CoId" Nullable="true" />
    <Property Type="DateTime" Name="DayOf" Nullable="true" Precision="23" />
    <Property Type="String" Name="Contents" Nullable="true" MaxLength="400" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="sp_tbl_S07_CoursesJournal_GetByCJId_Result">
    <Property Type="Guid" Name="CJId" Nullable="false" />
    <Property Type="Guid" Name="CoId" Nullable="true" />
    <Property Type="DateTime" Name="DayOf" Nullable="true" Precision="23" />
    <Property Type="String" Name="Contents" Nullable="true" MaxLength="400" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="sp_tbl_S07_CoursesStudentDetailt_GetAll_Result">
    <Property Type="Guid" Name="ScsId" Nullable="false" />
    <Property Type="Guid" Name="StudetId" Nullable="true" />
    <Property Type="Guid" Name="CJId" Nullable="true" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="sp_tbl_S07_CoursesStudentDetailt_GetByCJId_Result">
    <Property Type="Guid" Name="ScsId" Nullable="false" />
    <Property Type="Guid" Name="StudetId" Nullable="true" />
    <Property Type="Guid" Name="CJId" Nullable="true" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="sp_tbl_S07_CoursesStudentDetailt_GetByScsId_Result">
    <Property Type="Guid" Name="ScsId" Nullable="false" />
    <Property Type="Guid" Name="StudetId" Nullable="true" />
    <Property Type="Guid" Name="CJId" Nullable="true" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="sp_tbl_S07_CoursesStudentDetailt_GetByStudetId_Result">
    <Property Type="Guid" Name="ScsId" Nullable="false" />
    <Property Type="Guid" Name="StudetId" Nullable="true" />
    <Property Type="Guid" Name="CJId" Nullable="true" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="sp_tbl_S07_Experts_GetAll_Result">
    <Property Type="Guid" Name="ExpertId" Nullable="false" />
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Mobile" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Specialize" Nullable="true" MaxLength="150" />
    <Property Type="DateTime" Name="StartDate" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="Status" Nullable="true" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="200" />
    <Property Type="Boolean" Name="Deleted" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_tbl_S07_Experts_GetByExpertId_Result">
    <Property Type="Guid" Name="ExpertId" Nullable="false" />
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Mobile" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Specialize" Nullable="true" MaxLength="150" />
    <Property Type="DateTime" Name="StartDate" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="Status" Nullable="true" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="200" />
    <Property Type="Boolean" Name="Deleted" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_tbl_S07_ExpertsDetailt_GetAll_Result">
    <Property Type="Guid" Name="ExId" Nullable="false" />
    <Property Type="Guid" Name="ExpertId" Nullable="true" />
    <Property Type="Guid" Name="CoId" Nullable="true" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="sp_tbl_S07_ExpertsDetailt_GetByExId_Result">
    <Property Type="Guid" Name="ExId" Nullable="false" />
    <Property Type="Guid" Name="ExpertId" Nullable="true" />
    <Property Type="Guid" Name="CoId" Nullable="true" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="sp_tbl_S07_Schedulers_GetAll_Result">
    <Property Type="Guid" Name="ScId" Nullable="false" />
    <Property Type="Guid" Name="WeId" Nullable="true" />
    <Property Type="Guid" Name="ShiftId" Nullable="true" />
    <Property Type="Guid" Name="CoId" Nullable="true" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="sp_tbl_S07_Schedulers_GetByScId_Result">
    <Property Type="Guid" Name="ScId" Nullable="false" />
    <Property Type="Guid" Name="WeId" Nullable="true" />
    <Property Type="Guid" Name="ShiftId" Nullable="true" />
    <Property Type="Guid" Name="CoId" Nullable="true" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="sp_tbl_S07_ShiftDay_GetAll_Result">
    <Property Type="Guid" Name="ShiftId" Nullable="false" />
    <Property Type="String" Name="ShiftName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="sp_tbl_S07_ShiftDay_GetByShiftId_Result">
    <Property Type="Guid" Name="ShiftId" Nullable="false" />
    <Property Type="String" Name="ShiftName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="sp_tbl_S07_Student_GetAll_Result">
    <Property Type="Guid" Name="StudetId" Nullable="false" />
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Mobile" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="Status" Nullable="true" />
    <Property Type="Boolean" Name="Deleted" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_tbl_S07_Student_GetByStudetId_Result">
    <Property Type="Guid" Name="StudetId" Nullable="false" />
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Mobile" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="Status" Nullable="true" />
    <Property Type="Boolean" Name="Deleted" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_tbl_S07_StudentDetailt_GetAll_Result">
    <Property Type="Guid" Name="StdId" Nullable="false" />
    <Property Type="Guid" Name="StudetId" Nullable="true" />
    <Property Type="Guid" Name="CoId" Nullable="true" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="sp_tbl_S07_StudentDetailt_GetByStdId_Result">
    <Property Type="Guid" Name="StdId" Nullable="false" />
    <Property Type="Guid" Name="StudetId" Nullable="true" />
    <Property Type="Guid" Name="CoId" Nullable="true" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="sp_tbl_S07_Weekdays_GetAll_Result">
    <Property Type="Guid" Name="WeId" Nullable="false" />
    <Property Type="String" Name="WeName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="sp_tbl_S07_Weekdays_GetByWeId_Result">
    <Property Type="Guid" Name="WeId" Nullable="false" />
    <Property Type="String" Name="WeName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="WEB_QLGD01_Account_GetJoin_Result">
    <Property Type="Guid" Name="RoleId" Nullable="false" />
    <Property Type="String" Name="RName" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsdeletedRole" Nullable="true" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PassWord" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Username" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="200" />
    <Property Type="Boolean" Name="IsdeletedAccount" Nullable="true" />
  </ComplexType>
  <ComplexType Name="WEB_QLGD01_Permission_GetJoin_Result">
    <Property Type="String" Name="FeaName" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsdeletedFedId" Nullable="true" />
    <Property Type="Guid" Name="PerID" Nullable="false" />
    <Property Type="Boolean" Name="F_ADD" Nullable="true" />
    <Property Type="Boolean" Name="F_EDIT" Nullable="true" />
    <Property Type="Boolean" Name="F_DELETE" Nullable="true" />
    <Property Type="Boolean" Name="F_SEARCH" Nullable="true" />
    <Property Type="String" Name="FeaId" Nullable="false" MaxLength="50" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PassWord" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Username" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="200" />
    <Property Type="Boolean" Name="IsdeletedAccount" Nullable="true" />
    <Property Type="Guid" Name="RoleId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_WEB_QLGD01_Account_GetJoin_Result">
    <Property Type="Guid" Name="RoleId" Nullable="false" />
    <Property Type="String" Name="RName" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsdeletedRole" Nullable="true" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PassWord" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Username" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="200" />
    <Property Type="Boolean" Name="IsdeletedAccount" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_WEB_QLGD01_Permission_GetJoin_Result">
    <Property Type="String" Name="FeaName" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsdeletedFedId" Nullable="true" />
    <Property Type="Guid" Name="PerID" Nullable="false" />
    <Property Type="Boolean" Name="F_ADD" Nullable="true" />
    <Property Type="Boolean" Name="F_EDIT" Nullable="true" />
    <Property Type="Boolean" Name="F_DELETE" Nullable="true" />
    <Property Type="Boolean" Name="F_SEARCH" Nullable="true" />
    <Property Type="String" Name="FeaId" Nullable="false" MaxLength="50" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PassWord" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Username" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="200" />
    <Property Type="Boolean" Name="IsdeletedAccount" Nullable="true" />
    <Property Type="Guid" Name="RoleId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="WEB_QLGD01_sp_Account_GetJoin_Result">
    <Property Type="Guid" Name="RoleId" Nullable="false" />
    <Property Type="String" Name="RName" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsdeletedRole" Nullable="true" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PassWord" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Username" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="200" />
    <Property Type="Boolean" Name="IsdeletedAccount" Nullable="true" />
  </ComplexType>
  <ComplexType Name="WEB_QLGD01_sp_Permission_GetJoin_Result">
    <Property Type="String" Name="FeaName" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsdeletedFedId" Nullable="true" />
    <Property Type="Guid" Name="PerID" Nullable="false" />
    <Property Type="Boolean" Name="F_ADD" Nullable="true" />
    <Property Type="Boolean" Name="F_EDIT" Nullable="true" />
    <Property Type="Boolean" Name="F_DELETE" Nullable="true" />
    <Property Type="Boolean" Name="F_SEARCH" Nullable="true" />
    <Property Type="String" Name="FeaId" Nullable="false" MaxLength="50" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PassWord" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Username" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="200" />
    <Property Type="Boolean" Name="IsdeletedAccount" Nullable="true" />
    <Property Type="Guid" Name="RoleId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="WEB_QLGD01_sp_ExpertsDetailt_GetByCoId_Result">
    <Property Type="Guid" Name="ExId" Nullable="false" />
    <Property Type="Guid" Name="ExpertId" Nullable="true" />
    <Property Type="Guid" Name="CoId" Nullable="true" />
    <Property Type="String" Name="DescriptionExpertsDetailt" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Mobile" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Specialize" Nullable="true" MaxLength="150" />
    <Property Type="DateTime" Name="StartDateExperts" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="StatusExperts" Nullable="true" />
    <Property Type="String" Name="DescriptionExperts" Nullable="true" MaxLength="200" />
    <Property Type="Boolean" Name="DeletedExperts" Nullable="true" />
    <Property Type="String" Name="CourseId" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CourseName" Nullable="true" MaxLength="50" />
    <Property Type="Byte" Name="TotalNumber" Nullable="true" />
    <Property Type="DateTime" Name="StartDateCourses" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="EndDate" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="StatusCourses" Nullable="true" />
    <Property Type="String" Name="DescriptionCourses" Nullable="true" MaxLength="200" />
    <Property Type="Boolean" Name="DeletedCourses" Nullable="true" />
  </ComplexType>
</Schema>