<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eTrainingScheduleModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="CoursesStudentDetail_Join" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_Account_CheckLogin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Username" Type="nvarchar" Mode="In" />
    <Parameter Name="PassWord" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_CoursesJournal_Join" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ExpertsDetailt_Join" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_Schedulers_Join" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_SentEmail_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_StudentDetailt_Join" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_tbl_Account_DELETE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="sp_tbl_Account_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_tbl_Account_GetByUserId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="sp_tbl_Account_INSERT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="FullName" Type="nvarchar" Mode="In" />
    <Parameter Name="PassWord" Type="nvarchar" Mode="In" />
    <Parameter Name="Username" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="Phone" Type="nvarchar" Mode="In" />
    <Parameter Name="Description" Type="nvarchar" Mode="In" />
    <Parameter Name="Isdeleted" Type="bit" Mode="In" />
    <Parameter Name="RoleId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="sp_tbl_Account_UPDATE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="FullName" Type="nvarchar" Mode="In" />
    <Parameter Name="PassWord" Type="nvarchar" Mode="In" />
    <Parameter Name="Username" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="Phone" Type="nvarchar" Mode="In" />
    <Parameter Name="Description" Type="nvarchar" Mode="In" />
    <Parameter Name="Isdeleted" Type="bit" Mode="In" />
    <Parameter Name="RoleId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="sp_tbl_FeaId_DELETE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FeaId" Type="nchar" Mode="In" />
  </Function>
  <Function Name="sp_tbl_FeaId_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_tbl_FeaId_GetByFeaId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FeaId" Type="nchar" Mode="In" />
  </Function>
  <Function Name="sp_tbl_FeaId_INSERT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FeaId" Type="nchar" Mode="In" />
    <Parameter Name="FeaName" Type="nvarchar" Mode="In" />
    <Parameter Name="Isdeleted" Type="bit" Mode="In" />
  </Function>
  <Function Name="sp_tbl_FeaId_UPDATE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FeaId" Type="nchar" Mode="In" />
    <Parameter Name="FeaName" Type="nvarchar" Mode="In" />
    <Parameter Name="Isdeleted" Type="bit" Mode="In" />
  </Function>
  <Function Name="sp_tbl_Notifications_DELETE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="notificationsID" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="sp_tbl_Notifications_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_tbl_Notifications_GetByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="notificationsID" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="sp_tbl_Notifications_GetByUserID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="sp_tbl_Notifications_GetByUserID2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID2" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="sp_tbl_Notifications_INSERT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="notificationsID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="UserID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="title" Type="nvarchar" Mode="In" />
    <Parameter Name="Content" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="status" Type="bit" Mode="In" />
    <Parameter Name="UserId2" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="StartDate" Type="datetime" Mode="In" />
    <Parameter Name="Isdeleted" Type="bit" Mode="In" />
  </Function>
  <Function Name="sp_tbl_Notifications_UPDATE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="notificationsID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="UserID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="title" Type="nvarchar" Mode="In" />
    <Parameter Name="Content" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="status" Type="bit" Mode="In" />
    <Parameter Name="UserId2" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="StartDate" Type="datetime" Mode="In" />
    <Parameter Name="Isdeleted" Type="bit" Mode="In" />
  </Function>
  <Function Name="sp_tbl_Permisstion_DELETE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PerID" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="sp_tbl_Permisstion_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_tbl_Permisstion_GetByPerID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PerID" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="sp_tbl_Permisstion_INSERT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PerID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="F_ADD" Type="bit" Mode="In" />
    <Parameter Name="F_EDIT" Type="bit" Mode="In" />
    <Parameter Name="F_DELETE" Type="bit" Mode="In" />
    <Parameter Name="F_SEARCH" Type="bit" Mode="In" />
    <Parameter Name="FeaId" Type="nchar" Mode="In" />
    <Parameter Name="UserId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="sp_tbl_Permisstion_UPDATE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PerID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="F_ADD" Type="bit" Mode="In" />
    <Parameter Name="F_EDIT" Type="bit" Mode="In" />
    <Parameter Name="F_DELETE" Type="bit" Mode="In" />
    <Parameter Name="F_SEARCH" Type="bit" Mode="In" />
    <Parameter Name="FeaId" Type="nchar" Mode="In" />
    <Parameter Name="UserId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="sp_tbl_Role_DELETE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RoleId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="sp_tbl_Role_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_tbl_Role_GetByRoleId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RoleId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="sp_tbl_Role_INSERT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RoleId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="RName" Type="nvarchar" Mode="In" />
    <Parameter Name="Isdeleted" Type="bit" Mode="In" />
  </Function>
  <Function Name="sp_tbl_Role_UPDATE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RoleId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="RName" Type="nvarchar" Mode="In" />
    <Parameter Name="Isdeleted" Type="bit" Mode="In" />
  </Function>
  <Function Name="sp_tbl_S07_Courses_DELETE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CoId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="sp_tbl_S07_Courses_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_tbl_S07_Courses_GetByCoId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CoId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="sp_tbl_S07_Courses_INSERT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CoId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="CourseId" Type="nvarchar" Mode="In" />
    <Parameter Name="CourseName" Type="nvarchar" Mode="In" />
    <Parameter Name="TotalNumber" Type="tinyint" Mode="In" />
    <Parameter Name="StartDate" Type="datetime" Mode="In" />
    <Parameter Name="EndDate" Type="datetime" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
    <Parameter Name="Description" Type="nvarchar" Mode="In" />
    <Parameter Name="Deleted" Type="bit" Mode="In" />
  </Function>
  <Function Name="sp_tbl_S07_Courses_UPDATE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CoId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="CourseId" Type="nvarchar" Mode="In" />
    <Parameter Name="CourseName" Type="nvarchar" Mode="In" />
    <Parameter Name="TotalNumber" Type="tinyint" Mode="In" />
    <Parameter Name="StartDate" Type="datetime" Mode="In" />
    <Parameter Name="EndDate" Type="datetime" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
    <Parameter Name="Description" Type="nvarchar" Mode="In" />
    <Parameter Name="Deleted" Type="bit" Mode="In" />
  </Function>
  <Function Name="sp_tbl_S07_CoursesJournal_DELETE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CJId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="sp_tbl_S07_CoursesJournal_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_tbl_S07_CoursesJournal_GetByCJId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CJId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="sp_tbl_S07_CoursesJournal_INSERT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CJId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="CoId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="DayOf" Type="datetime" Mode="In" />
    <Parameter Name="Contents" Type="nvarchar" Mode="In" />
    <Parameter Name="Description" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_tbl_S07_CoursesJournal_UPDATE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CJId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="CoId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="DayOf" Type="datetime" Mode="In" />
    <Parameter Name="Contents" Type="nvarchar" Mode="In" />
    <Parameter Name="Description" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_tbl_S07_CoursesStudentDetailt_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ScsId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="sp_tbl_S07_CoursesStudentDetailt_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_tbl_S07_CoursesStudentDetailt_GetByCJId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CJId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="sp_tbl_S07_CoursesStudentDetailt_GetByScsId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ScsId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="sp_tbl_S07_CoursesStudentDetailt_GetByStudetId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StudetId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="sp_tbl_S07_CoursesStudentDetailt_INSERT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ScsId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="StudetId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="CJId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="Description" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_tbl_S07_CoursesStudentDetailt_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ScsId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="StudetId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="CJId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="Description" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_tbl_S07_Experts_DELETE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ExpertId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="sp_tbl_S07_Experts_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_tbl_S07_Experts_GetByExpertId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ExpertId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="sp_tbl_S07_Experts_INSERT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ExpertId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="FullName" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="Mobile" Type="nvarchar" Mode="In" />
    <Parameter Name="Address" Type="nvarchar" Mode="In" />
    <Parameter Name="Specialize" Type="nvarchar" Mode="In" />
    <Parameter Name="StartDate" Type="datetime" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
    <Parameter Name="Description" Type="nvarchar" Mode="In" />
    <Parameter Name="Deleted" Type="bit" Mode="In" />
  </Function>
  <Function Name="sp_tbl_S07_Experts_UPDATE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ExpertId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="FullName" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="Mobile" Type="nvarchar" Mode="In" />
    <Parameter Name="Address" Type="nvarchar" Mode="In" />
    <Parameter Name="Specialize" Type="nvarchar" Mode="In" />
    <Parameter Name="StartDate" Type="datetime" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
    <Parameter Name="Description" Type="nvarchar" Mode="In" />
    <Parameter Name="Deleted" Type="bit" Mode="In" />
  </Function>
  <Function Name="sp_tbl_S07_ExpertsDetailt_DELETE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ExId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="sp_tbl_S07_ExpertsDetailt_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_tbl_S07_ExpertsDetailt_GetByExId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ExId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="sp_tbl_S07_ExpertsDetailt_INSERT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ExId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="ExpertId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="CoId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="Description" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_tbl_S07_ExpertsDetailt_UPDATE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ExId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="ExpertId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="CoId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="Description" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_tbl_S07_Schedulers_DELETE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ScId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="sp_tbl_S07_Schedulers_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_tbl_S07_Schedulers_GetByScId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ScId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="sp_tbl_S07_Schedulers_INSERT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ScId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="WeId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="ShiftId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="CoId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="Description" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_tbl_S07_Schedulers_UPDATE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ScId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="WeId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="ShiftId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="CoId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="Description" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_tbl_S07_ShiftDay_DELETE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ShiftId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="sp_tbl_S07_ShiftDay_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_tbl_S07_ShiftDay_GetByShiftId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ShiftId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="sp_tbl_S07_ShiftDay_INSERT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ShiftId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="ShiftName" Type="nvarchar" Mode="In" />
    <Parameter Name="Description" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_tbl_S07_ShiftDay_UPDATE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ShiftId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="ShiftName" Type="nvarchar" Mode="In" />
    <Parameter Name="Description" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_tbl_S07_Student_DELETE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StudetId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="sp_tbl_S07_Student_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_tbl_S07_Student_GetAll_NOTClass" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_tbl_S07_Student_GetByStudetId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StudetId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="sp_tbl_S07_Student_INSERT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StudetId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="FullName" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="Mobile" Type="nvarchar" Mode="In" />
    <Parameter Name="Address" Type="nvarchar" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
    <Parameter Name="Deleted" Type="bit" Mode="In" />
  </Function>
  <Function Name="sp_tbl_S07_Student_UPDATE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StudetId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="FullName" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="Mobile" Type="nvarchar" Mode="In" />
    <Parameter Name="Address" Type="nvarchar" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
    <Parameter Name="Deleted" Type="bit" Mode="In" />
  </Function>
  <Function Name="sp_tbl_S07_StudentDetailt_DELETE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StdId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="sp_tbl_S07_StudentDetailt_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_tbl_S07_StudentDetailt_GetByStdId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StdId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="sp_tbl_S07_StudentDetailt_GetByStdId1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StdId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="sp_tbl_S07_StudentDetailt_GetCoursebyStudentID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SudetId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="sp_tbl_S07_StudentDetailt_INSERT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StdId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="StudetId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="CoId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="Description" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_tbl_S07_StudentDetailt_UPDATE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StdId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="StudetId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="CoId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="Description" Type="nvarchar" Mode="In" />
    <Parameter Name="StatusSC" Type="bit" Mode="In" />
  </Function>
  <Function Name="sp_tbl_S07_Weekdays_DELETE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="WeId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="sp_tbl_S07_Weekdays_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_tbl_S07_Weekdays_GetByWeId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="WeId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="sp_tbl_S07_Weekdays_INSERT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="WeId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="WeName" Type="nvarchar" Mode="In" />
    <Parameter Name="Description" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_tbl_S07_Weekdays_UPDATE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="WeId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="WeName" Type="nvarchar" Mode="In" />
    <Parameter Name="Description" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="WEB_QLGD01_sp_Account_GetJoin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="WEB_QLGD01_sp_ExpertsDetailt_GetByCoId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CoId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="WEB_QLGD01_sp_Permission_GetJoin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="eTrainingScheduleModelStoreContainer" />
</Schema>